<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">

<HTML xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 

<!--
	Gerard Such Sanmartín

    This file is part of KYSS package.

    KYSS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    KYSS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with KYSS. If not, see <http://www.gnu.org/licenses/>.

	http://www.gnu.org/licenses/gpl.html

-->


<head>
<title>KYSS v0.9 BETA 2013.06.05</title>

<script type="text/javascript" >
//<![CDATA[
var fileref = document.createElement('link');
fileref.setAttribute("rel","stylesheet");
fileref.setAttribute("href","package/kyss.css");
document.getElementsByTagName("head")[0].appendChild(fileref);
//]]>
</script>

<script type="text/javascript" src="package/kyss_protein_list.js"></script>
<script type="text/javascript" src="package/kyss.js"></script>
<script type="text/javascript" src="package/jquery.1.6.1.min.js"></script>
<script type="text/javascript" src="package/highcharts.js"></script>
<script type="text/javascript" src="package/exporting.js"></script>
</head>

<body>
<div id="data_proteins" style="display:none;"></div>
<div id="data_proteins_selected" style="display:none;"></div>
<div id="data_proteins_multiple" style="display:none;"></div>
<div id="data_proteins_buffer" style="display:none;"></div>
<div id="data_proteins_storage" style="display:none;"></div>


<div id="buffer_proteins" style="display:none;"></div>
<div id="unselected_proteins" style="display:none;"></div>

<div id="wrapper">
	<div class="items">

		<div class="top_panel_functions">
			<div id="to_add_control_panels" class="top_panel1_container_graphs">
			</div>
		</div>


		<div id="files_help_panel" class="top_panel1">
			<div class="top_panel1_container">
				<div class="panel_description">
					<div class="title">
What is the structure of the files containing protein and peptide lists?
					</div>
					<div class="point">
- Each protein list MUST have the name: WHATEVER_proteingroups.txt, where WHATEVER can be any word.
					</div>
					<div class="point">
- Each peptide list MUST have the name: WHATEVER_psms.txt, where WHATEVER can be any word, but IT HAS TO BE THE SAME than its protein list counterpart.
					</div>
					<div class="point">
- Both lists consist in text files (no format), saved in columns format separated by TABS. Each column has a header in the first lane, and this 
header HAS TO BE the ones listed below.
					</div>
					<div class="point">
(these can or cannot be in double quotes) (the order is not important) (a column not present is usually ignored) (not all columns are used by KYSS):
					</div>
					<div class="point">
- HEADERS for PROTEINS lists:
					</div>
					<div class="point">
						<div class="files_list">
<span>"Accession"</span>
<span>"Description"</span>
<span>"Score"</span>
<span>"Coverage"</span>
<span>"# Proteins"</span>
<span>"# Unique Peptides"</span>
<span>"# Peptides"</span>
<span>"# PSMs"</span>
<span>"Area"</span>
<span>"# AAs"</span>
<span>"MW [kDa]"</span>
<span>"calc. pI"</span>
						</div>
					</div>
					<div class="point">
- HEADERS for PEPTIDES lists:
					</div>
					<div class="point">
						<div class="files_list">
<span>"Confidence Level"</span>
<span>"Search ID"</span>
<span>"Processing Node No"</span>
<span>"Sequence"</span>
<span>"Unique Sequence ID"</span>
<span>"PSM Ambiguity"</span>
<span>"Protein Descriptions"</span>
<span>"# Proteins"</span>
<span>"# Protein Groups"</span>
<span>"Protein Group Accessions"</span>
<span>"Modifications"</span>
<span>"Activation Type"</span>
<span>"DeltaScore"</span>
<span>"DeltaCn"</span>
<span>"Rank"</span>
<span>"Search Engine Rank"</span>
<span>"Precursor Area"</span>
<span>"QuanResultID"</span>
<span>"q-Value"</span>
<span>"PEP"</span>
<span>"Decoy Peptides Matched"</span>
<span>"Exp Value"</span>
<span>"Homology Threshold"</span>
<span>"Identity High"</span>
<span>"Identity Middle"</span>
<span>"IonScore"</span>
<span>"Peptides Matched"</span>
<span>"# Missed Cleavages"</span>
<span>"Isolation Interference [%]"</span>
<span>"Ion Inject Time [ms]"</span>
<span>"Intensity"</span>
<span>"Charge"</span>
<span>"m/z [Da]"</span>
<span>"MH+ [Da]"</span>
<span>"Delta Mass [Da]"</span>
<span>"Delta Mass [PPM]"</span>
<span>"RT [min]"</span>
<span>"First Scan"</span>
<span>"Last Scan"</span>
<span>"MS Order"</span>
<span>"Ions Matched"</span>
<span>"Matched Ions"</span>
<span>"Total Ions"</span>
<span>"Spectrum File"</span>
<span>"Annotation"</span>
						</div>
					</div>



				</div>
			</div>
		</div>


		<div id="help_panel" class="top_panel1">
			<div class="top_panel1_container">
				<div class="panel_description">
					<div class="title">
Basic instructions:
					</div>
					<div class="point">
1) Drag your protein/peptide pair of lists in the grey panel. You can drag multiple files at once or sequentially. The order of addition will be 
keep later on.
					</div>
					<div class="point">
2) Once all your lists are dragged, clik the button to start the analysis
					</div>
				</div>

				<div id="quality_control" class="panel_help initial_panel">
					<div>FOR MS CONTROL, DRAG</div>
					<div>
					<div class="item prot">PROTEINS<br/>LIST</div>
					<div class="item pep">PEPTIDES<br/>LIST</div>
					</div>
				</div>
				<div id="quality_control" class="panel_help initial_panel">
					<div>FOR PEPTIDES / LC CONTROL, DRAG</div>
					<div>
					<div class="item prot">PROTEINS<br/>LIST</div>
					<div class="item pep">PEPTIDES<br/>LIST</div>
					</div>
				</div>
				<div id="quality_control" class="panel_help initial_panel">
					<div>FOR PEPTIDE ORTHOGONALITY, DRAG</div>
					<div>
						<div class="ref_position">
							<div class="item prot">PROTEINS<br/>LIST</div>
							<div class="item prot item2">PROTEINS<br/>LIST</div>
						</div>
						<div class="ref_position">
							<div class="item pep">PEPTIDES<br/>LIST</div>
							<div class="item pep item2">PEPTIDES<br/>LIST</div>
						</div>
					</div>
				</div>
				<div id="quality_control" class="panel_help initial_panel">
					<div>FOR PROTEIN CONTROL, DRAG</div>
					<div>
						<div class="ref_position">
						<div class="item prot">PROTEINS<br/>LIST</div>
						<div class="item prot item3">PROTEINS<br/>LIST</div>
						<div class="item prot item33">PROTEINS<br/>LIST</div>
						</div>
					</div>
				</div>
				<div id="quality_control" class="panel_help initial_panel">
					<div>FOR PROTEIN COMPARISON, DRAG</div>
					<div>
						<div class="ref_position">
						<div class="item prot">PROTEINS<br/>LIST</div>
						<div class="item prot item2">PROTEINS<br/>LIST</div>
						<div class="item prot item22">PROTEINS<br/>LIST</div>
						</div>
						<div class="ref_position">
						<div class="item prot">PROTEINS<br/>LIST</div>
						<div class="item prot item2">PROTEINS<br/>LIST</div>
						<div class="item prot item22">PROTEINS<br/>LIST</div>
						</div>
					</div>
				</div>
	
			</div>
		</div>



		<div id="progress_drag">
			<div class="panel_logo">
				<div class="logo_logo1"></div>
				<div class="logo_eye1"></div>
				<div class="logo_eye2"></div>
				<div class="logo_pupil1"></div>
				<div class="logo_pupil2"></div>
				<div class="logo_text">KYSS</div>
				<div class="logo_text2">Know Your Samples</div>
			</div>
			<div class="filling">DRAG YOUR FILES HERE</div>
			<div class="ending" onClick="events.start();return false;">CLICK HERE WHEN FINISHED</div>
		</div>


		<div id="options" class="top_panel1">
			<div class="top_panel1_container">
				<div class="panel_help initial_panel">
					<div class="group">
						<div class="no_button">&#160;</div>
						<div class="button selected" title="do not include more than one entry per scan" onClick="events.redundant_peptides(this,this.nextElementSibling,1);return false;"></div>
						<div class="button" title="include all existent entries per scan" onClick="events.redundant_peptides(this,this.previousElementSibling,0);return false;"></div>
					</div>
					<div class="group text">
						<div class="title">CHOOSE HOW TO PROCEED</div>
						<div>One entry per scan</div>
						<div>All entries per scan</div>
					</div>
				</div>

				<div class="panel_help initial_panel2">
					<div>Select "One entry per scan" to eliminate redundancy of multiple nodes attributed to the same scan number</div>
				</div>

			</div>
		</div>

		<div id="files_added_prot" class="files_added prot" style="display:none;">
			<div class="item prot">PROTEINS<br/>LIST</div>
			<div id="files_added_text" class="filling">FILE ADDED</div>
		</div>
		<div id="files_added_pep" class="files_added pep" style="display:none;">
			<div class="item pep">PEPTIDES<br/>LIST</div>
			<div id="files_added_text" class="filling">FILE ADDED</div>
		</div>

		<div id="progress_reading">
			<div class="filling">... reading files ...<br /><progress id="file_monitor" value='0' max='0'>reading files</progress></div>
		</div>
		<div id="progress_converting_csv">
			<div class="filling">... converting .csv in .xml ...</div>
		</div>
		<div id="progress_converting_xml">
			<div class="filling">... converting .xml in .xhtml ...<div id="xslt_conversion"></div><div id="xslt_error"></div></div>
		</div>

		<div id="container_pp" class="top_panel3">
			<div class="header">PROTEINS&#160;<span id="total_proteins_and_peptides"></span></div>
			<div id="panel_proteins">
				<div id="calculate_width" style="width:auto;height:5px;">&#160;</div> <!-- this div, with auto width, will allow me to know the exact width -->
			</div>
		</div>

		<div id="help">
			<div id="init_help" class="clicks" 
			onClick="document.getElementById('help_panel').style.display = 'block';
			this.style.color='#ccc';
			this.style.pointerevents='none';
			this.style.cursor='default';
			return false;">BASIC HELP</div>
			
			<div id="init_files_help" class="clicks" 
			onClick="document.getElementById('files_help_panel').style.display = 'block';
			this.style.color='#ccc';
			this.style.pointerevents='none';
			this.style.cursor='default';
			return false;">FILES HELP</div>
			
			<div id="init_options" class="clicks" 
			onClick="document.getElementById('options').style.display = 'block';
			this.style.color='#ccc';
			this.style.pointerevents='none';
			this.style.cursor='default';
			return false;">OPTIONS</div>
			<div class="step">&#160;</div>
			<div class="step"><span>KYSS</span> | <span>Gerard Such Sanmartín (Barcelona)</span> | <span>Protein Research Group (<a href="http://www.protein.sdu.dk/">PR GROUP</a>), Syddansk Universitet (<a href="http://www.sdu.dk/">SDU</a>)</span></div>
			<div class="step"><span>FIREFOX-ONLY (+17.0.1)</span> | <span>XHTML+XML+XSL+CSS+JS</span> | <span>Use of Highcharts JS Charts -> (non-commercial) <a href="http://www.highcharts.com/license">licence</a></span></div>
		</div>


	</div>
</div>



</body>
</HTML>