"Accession"	"Description"	"Score"	"Coverage"	"# Proteins"	"# Unique Peptides"	"# Peptides"	"# PSMs"	"Area"	"# AAs"	"MW [kDa]"	"calc. pI"
"Q7Z5M8"	"Abhydrolase domain-containing protein 12B OS=Homo sapiens GN=ABHD12B PE=2 SV=1 - [AB12B_HUMAN]"	"38.05"	"1.66 %"	"1"	"1"	"1"	"1"	"4.628e8"	"362"	"40.7"	"8.28"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"27282.37"	"83.74 %"	"1"	"74"	"74"	"1005"	"7.216e9"	"609"	"69.3"	"6.28"
"P08697"	"Alpha-2-antiplasmin OS=Homo sapiens GN=SERPINF2 PE=1 SV=3 - [A2AP_HUMAN]"	"699.43"	"43.18 %"	"1"	"17"	"17"	"43"	"6.316e7"	"491"	"54.5"	"6.29"
"P02787"	"Serotransferrin OS=Homo sapiens GN=TF PE=1 SV=3 - [TRFE_HUMAN]"	"12730.56"	"67.34 %"	"1"	"53"	"53"	"321"	"1.821e9"	"698"	"77.0"	"7.12"
"P68871"	"Hemoglobin subunit beta OS=Homo sapiens GN=HBB PE=1 SV=2 - [HBB_HUMAN]"	"440.95"	"64.63 %"	"5"	"7"	"7"	"12"	"1.138e7"	"147"	"16.0"	"7.28"
"P02790"	"Hemopexin OS=Homo sapiens GN=HPX PE=1 SV=2 - [HEMO_HUMAN]"	"1887.57"	"63.64 %"	"2"	"23"	"23"	"89"	"5.425e8"	"462"	"51.6"	"7.02"
"P00450"	"Ceruloplasmin OS=Homo sapiens GN=CP PE=1 SV=1 - [CERU_HUMAN]"	"4335.43"	"54.27 %"	"1"	"41"	"41"	"140"	"1.680e8"	"1065"	"122.1"	"5.72"
"P0C0L4"	"Complement C4-A OS=Homo sapiens GN=C4A PE=1 SV=1 - [CO4A_HUMAN]"	"4614.07"	"43.58 %"	"1"	"1"	"54"	"142"	"9.152e7"	"1744"	"192.7"	"7.08"
"Q8WZ42"	"Titin OS=Homo sapiens GN=TTN PE=1 SV=4 - [TITIN_HUMAN]"	"21.91"	"0.03 %"	"1"	"1"	"1"	"1"	""	"34350"	"3813.7"	"6.35"
"Q14789"	"Golgin subfamily B member 1 OS=Homo sapiens GN=GOLGB1 PE=1 SV=2 - [GOGB1_HUMAN]"	"27.47"	"0.25 %"	"1"	"1"	"1"	"1"	"1.952e6"	"3259"	"375.8"	"5.00"
"P35858"	"Insulin-like growth factor-binding protein complex acid labile subunit OS=Homo sapiens GN=IGFALS PE=1 SV=1 - [ALS_HUMAN]"	"502.65"	"25.12 %"	"1"	"11"	"11"	"17"	"1.003e7"	"605"	"66.0"	"6.79"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"2571.08"	"88.68 %"	"1"	"8"	"8"	"82"	"5.067e8"	"106"	"11.6"	"5.87"
"P02751"	"Fibronectin OS=Homo sapiens GN=FN1 PE=1 SV=4 - [FINC_HUMAN]"	"7631.69"	"51.89 %"	"1"	"78"	"78"	"253"	"1.610e8"	"2386"	"262.5"	"5.71"
"P62158"	"Calmodulin OS=Homo sapiens GN=CALM1 PE=1 SV=2 - [CALM_HUMAN]"	"116.58"	"24.83 %"	"1"	"1"	"1"	"20"	"2.299e7"	"149"	"16.8"	"4.22"
"P02763"	"Alpha-1-acid glycoprotein 1 OS=Homo sapiens GN=ORM1 PE=1 SV=1 - [A1AG1_HUMAN]"	"797.39"	"45.27 %"	"1"	"7"	"11"	"28"	"3.176e8"	"201"	"23.5"	"5.02"
"P19652"	"Alpha-1-acid glycoprotein 2 OS=Homo sapiens GN=ORM2 PE=1 SV=2 - [A1AG2_HUMAN]"	"388.95"	"43.78 %"	"1"	"5"	"9"	"23"	"1.956e8"	"201"	"23.6"	"5.11"
"P01009"	"Alpha-1-antitrypsin OS=Homo sapiens GN=SERPINA1 PE=1 SV=3 - [A1AT_HUMAN]"	"4426.14"	"63.64 %"	"2"	"29"	"29"	"171"	"9.785e8"	"418"	"46.7"	"5.59"
"P04217"	"Alpha-1B-glycoprotein OS=Homo sapiens GN=A1BG PE=1 SV=4 - [A1BG_HUMAN]"	"1381.05"	"54.14 %"	"1"	"15"	"15"	"52"	"1.500e8"	"495"	"54.2"	"5.86"
"P02750"	"Leucine-rich alpha-2-glycoprotein OS=Homo sapiens GN=LRG1 PE=1 SV=2 - [A2GL_HUMAN]"	"417.10"	"20.17 %"	"1"	"4"	"4"	"15"	"6.251e6"	"347"	"38.2"	"6.95"
"P01023"	"Alpha-2-macroglobulin OS=Homo sapiens GN=A2M PE=1 SV=3 - [A2MG_HUMAN]"	"8569.18"	"65.60 %"	"2"	"73"	"73"	"319"	"5.355e8"	"1474"	"163.2"	"6.46"
"P01011"	"Alpha-1-antichymotrypsin OS=Homo sapiens GN=SERPINA3 PE=1 SV=2 - [AACT_HUMAN]"	"1803.38"	"45.15 %"	"1"	"18"	"18"	"57"	"1.542e8"	"423"	"47.6"	"5.52"
"P43652"	"Afamin OS=Homo sapiens GN=AFM PE=1 SV=1 - [AFAM_HUMAN]"	"665.84"	"37.40 %"	"1"	"18"	"18"	"32"	"2.354e7"	"599"	"69.0"	"5.90"
"P02760"	"Protein AMBP OS=Homo sapiens GN=AMBP PE=1 SV=1 - [AMBP_HUMAN]"	"1157.81"	"26.14 %"	"1"	"8"	"8"	"27"	"5.195e7"	"352"	"39.0"	"6.25"
"P01019"	"Angiotensinogen OS=Homo sapiens GN=AGT PE=1 SV=1 - [ANGT_HUMAN]"	"794.81"	"31.55 %"	"1"	"10"	"10"	"19"	"4.377e7"	"485"	"53.1"	"6.32"
"P01008"	"Antithrombin-III OS=Homo sapiens GN=SERPINC1 PE=1 SV=1 - [ANT3_HUMAN]"	"2241.89"	"52.80 %"	"1"	"24"	"24"	"84"	"1.924e8"	"464"	"52.6"	"6.71"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"2995.14"	"77.15 %"	"1"	"31"	"31"	"111"	"2.240e9"	"267"	"30.8"	"5.76"
"P02652"	"Apolipoprotein A-II OS=Homo sapiens GN=APOA2 PE=1 SV=1 - [APOA2_HUMAN]"	"818.59"	"69.00 %"	"1"	"8"	"8"	"30"	"6.860e8"	"100"	"11.2"	"6.62"
"P06727"	"Apolipoprotein A-IV OS=Homo sapiens GN=APOA4 PE=1 SV=3 - [APOA4_HUMAN]"	"1447.25"	"72.22 %"	"1"	"29"	"29"	"64"	"1.744e8"	"396"	"45.4"	"5.38"
"P08519"	"Apolipoprotein(a) OS=Homo sapiens GN=LPA PE=1 SV=1 - [APOA_HUMAN]"	"81.68"	"10.58 %"	"1"	"1"	"2"	"2"	"1.858e6"	"4548"	"501.0"	"5.88"
"P04114"	"Apolipoprotein B-100 OS=Homo sapiens GN=APOB PE=1 SV=2 - [APOB_HUMAN]"	"11940.09"	"52.31 %"	"6"	"194"	"194"	"452"	"1.023e8"	"4563"	"515.3"	"7.05"
"P02654"	"Apolipoprotein C-I OS=Homo sapiens GN=APOC1 PE=1 SV=1 - [APOC1_HUMAN]"	"170.27"	"26.51 %"	"1"	"4"	"4"	"10"	"1.992e8"	"83"	"9.3"	"8.47"
"P02655"	"Apolipoprotein C-II OS=Homo sapiens GN=APOC2 PE=1 SV=1 - [APOC2_HUMAN]"	"598.76"	"41.58 %"	"1"	"4"	"4"	"18"	"6.478e7"	"101"	"11.3"	"4.72"
"P02656"	"Apolipoprotein C-III OS=Homo sapiens GN=APOC3 PE=1 SV=1 - [APOC3_HUMAN]"	"354.78"	"55.56 %"	"1"	"4"	"4"	"8"	"1.567e8"	"99"	"10.8"	"5.41"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"281.63"	"25.93 %"	"1"	"4"	"4"	"8"	"4.121e7"	"189"	"21.3"	"5.15"
"P02649"	"Apolipoprotein E OS=Homo sapiens GN=APOE PE=1 SV=1 - [APOE_HUMAN]"	"775.99"	"50.79 %"	"1"	"13"	"13"	"24"	"5.498e7"	"317"	"36.1"	"5.73"
"Q13790"	"Apolipoprotein F OS=Homo sapiens GN=APOF PE=1 SV=2 - [APOF_HUMAN]"	"109.59"	"4.29 %"	"1"	"1"	"1"	"3"	"2.161e7"	"326"	"35.4"	"5.64"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"1253.13"	"62.61 %"	"1"	"17"	"17"	"55"	"1.936e8"	"345"	"38.3"	"7.97"
"O14791"	"Apolipoprotein L1 OS=Homo sapiens GN=APOL1 PE=1 SV=5 - [APOL1_HUMAN]"	"406.46"	"33.42 %"	"1"	"8"	"8"	"20"	"2.093e7"	"398"	"43.9"	"5.81"
"O95445"	"Apolipoprotein M OS=Homo sapiens GN=APOM PE=1 SV=2 - [APOM_HUMAN]"	"158.41"	"34.57 %"	"1"	"6"	"6"	"12"	"1.150e7"	"188"	"21.2"	"6.01"
"O75882"	"Attractin OS=Homo sapiens GN=ATRN PE=1 SV=2 - [ATRN_HUMAN]"	"300.30"	"6.16 %"	"1"	"6"	"6"	"9"	"6.321e6"	"1429"	"158.4"	"7.31"
"P61769"	"Beta-2-microglobulin OS=Homo sapiens GN=B2M PE=1 SV=1 - [B2MG_HUMAN]"	"28.56"	"18.49 %"	"1"	"1"	"1"	"1"	"7.167e6"	"119"	"13.7"	"6.52"
"Q15582"	"Transforming growth factor-beta-induced protein ig-h3 OS=Homo sapiens GN=TGFBI PE=1 SV=1 - [BGH3_HUMAN]"	"75.42"	"2.05 %"	"1"	"1"	"1"	"2"	"7.478e5"	"683"	"74.6"	"7.71"
"Q8NFQ6"	"BPI fold-containing family C protein OS=Homo sapiens GN=BPIFC PE=1 SV=1 - [BPIFC_HUMAN]"	"41.16"	"1.38 %"	"1"	"1"	"1"	"1"	""	"507"	"56.4"	"5.82"
"P43251"	"Biotinidase OS=Homo sapiens GN=BTD PE=1 SV=2 - [BTD_HUMAN]"	"30.16"	"3.13 %"	"1"	"1"	"1"	"1"	"1.618e6"	"543"	"61.1"	"6.25"
"P02745"	"Complement C1q subcomponent subunit A OS=Homo sapiens GN=C1QA PE=1 SV=2 - [C1QA_HUMAN]"	"192.73"	"28.98 %"	"1"	"5"	"5"	"11"	"9.347e6"	"245"	"26.0"	"9.11"
"P02746"	"Complement C1q subcomponent subunit B OS=Homo sapiens GN=C1QB PE=1 SV=3 - [C1QB_HUMAN]"	"306.25"	"17.79 %"	"1"	"4"	"4"	"7"	"1.914e7"	"253"	"26.7"	"8.63"
"P02747"	"Complement C1q subcomponent subunit C OS=Homo sapiens GN=C1QC PE=1 SV=3 - [C1QC_HUMAN]"	"339.11"	"16.33 %"	"1"	"3"	"3"	"10"	"5.842e7"	"245"	"25.8"	"8.41"
"P00736"	"Complement C1r subcomponent OS=Homo sapiens GN=C1R PE=1 SV=2 - [C1R_HUMAN]"	"789.19"	"27.09 %"	"2"	"14"	"14"	"31"	"2.297e7"	"705"	"80.1"	"6.21"
"P09871"	"Complement C1s subcomponent OS=Homo sapiens GN=C1S PE=1 SV=1 - [C1S_HUMAN]"	"812.57"	"30.81 %"	"1"	"14"	"14"	"28"	"2.337e7"	"688"	"76.6"	"4.96"
"Q4AC94"	"C2 domain-containing protein 3 OS=Homo sapiens GN=C2CD3 PE=1 SV=4 - [C2CD3_HUMAN]"	"30.44"	"0.25 %"	"1"	"1"	"1"	"1"	""	"2353"	"260.2"	"7.12"
"P04003"	"C4b-binding protein alpha chain OS=Homo sapiens GN=C4BPA PE=1 SV=2 - [C4BPA_HUMAN]"	"1391.33"	"44.39 %"	"1"	"19"	"19"	"57"	"1.344e8"	"597"	"67.0"	"7.30"
"P20851"	"C4b-binding protein beta chain OS=Homo sapiens GN=C4BPB PE=1 SV=1 - [C4BPB_HUMAN]"	"212.33"	"12.30 %"	"1"	"2"	"2"	"8"	"8.888e6"	"252"	"28.3"	"5.14"
"P08185"	"Corticosteroid-binding globulin OS=Homo sapiens GN=SERPINA6 PE=1 SV=1 - [CBG_HUMAN]"	"505.78"	"28.40 %"	"1"	"7"	"7"	"16"	"3.886e7"	"405"	"45.1"	"6.04"
"Q96IY4"	"Carboxypeptidase B2 OS=Homo sapiens GN=CPB2 PE=1 SV=2 - [CBPB2_HUMAN]"	"37.88"	"2.84 %"	"1"	"1"	"1"	"1"	"7.755e5"	"423"	"48.4"	"7.71"
"P15169"	"Carboxypeptidase N catalytic chain OS=Homo sapiens GN=CPN1 PE=1 SV=1 - [CBPN_HUMAN]"	"106.15"	"5.24 %"	"1"	"2"	"2"	"4"	"2.766e6"	"458"	"52.3"	"7.34"
"O43866"	"CD5 antigen-like OS=Homo sapiens GN=CD5L PE=1 SV=1 - [CD5L_HUMAN]"	"961.88"	"48.13 %"	"1"	"11"	"11"	"30"	"5.029e7"	"347"	"38.1"	"5.47"
"P00751"	"Complement factor B OS=Homo sapiens GN=CFB PE=1 SV=2 - [CFAB_HUMAN]"	"1640.88"	"43.98 %"	"1"	"24"	"24"	"66"	"1.389e8"	"764"	"85.5"	"7.06"
"P08603"	"Complement factor H OS=Homo sapiens GN=CFH PE=1 SV=4 - [CFAH_HUMAN]"	"3631.61"	"53.86 %"	"2"	"44"	"48"	"124"	"8.638e7"	"1231"	"139.0"	"6.61"
"P05156"	"Complement factor I OS=Homo sapiens GN=CFI PE=1 SV=2 - [CFAI_HUMAN]"	"547.35"	"14.24 %"	"1"	"7"	"7"	"12"	"1.545e7"	"583"	"65.7"	"7.50"
"P06276"	"Cholinesterase OS=Homo sapiens GN=BCHE PE=1 SV=1 - [CHLE_HUMAN]"	"134.85"	"3.49 %"	"1"	"1"	"1"	"2"	"5.771e6"	"602"	"68.4"	"7.42"
"P10909"	"Clusterin OS=Homo sapiens GN=CLU PE=1 SV=1 - [CLUS_HUMAN]"	"569.43"	"35.86 %"	"1"	"15"	"15"	"24"	"1.181e8"	"449"	"52.5"	"6.27"
"P06681"	"Complement C2 OS=Homo sapiens GN=C2 PE=1 SV=2 - [CO2_HUMAN]"	"293.06"	"12.10 %"	"1"	"4"	"4"	"10"	"6.237e6"	"752"	"83.2"	"7.42"
"P01024"	"Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 - [CO3_HUMAN]"	"11554.70"	"75.11 %"	"2"	"102"	"102"	"408"	"4.664e8"	"1663"	"187.0"	"6.40"
"P0C0L5"	"Complement C4-B OS=Homo sapiens GN=C4B PE=1 SV=1 - [CO4B_HUMAN]"	"4752.48"	"43.58 %"	"1"	"1"	"54"	"145"	"1.002e8"	"1744"	"192.7"	"7.15"
"P01031"	"Complement C5 OS=Homo sapiens GN=C5 PE=1 SV=4 - [CO5_HUMAN]"	"1611.13"	"30.73 %"	"1"	"34"	"34"	"65"	"1.504e7"	"1676"	"188.2"	"6.52"
"A6NMZ7"	"Collagen alpha-6(VI) chain OS=Homo sapiens GN=COL6A6 PE=1 SV=2 - [CO6A6_HUMAN]"	"38.74"	"0.27 %"	"1"	"1"	"1"	"1"	"1.215e8"	"2263"	"247.0"	"6.89"
"P13671"	"Complement component C6 OS=Homo sapiens GN=C6 PE=1 SV=3 - [CO6_HUMAN]"	"944.62"	"19.70 %"	"1"	"13"	"13"	"28"	"1.199e7"	"934"	"104.7"	"6.76"
"P10643"	"Complement component C7 OS=Homo sapiens GN=C7 PE=1 SV=2 - [CO7_HUMAN]"	"930.20"	"25.03 %"	"1"	"13"	"13"	"28"	"1.224e7"	"843"	"93.5"	"6.48"
"P07357"	"Complement component C8 alpha chain OS=Homo sapiens GN=C8A PE=1 SV=2 - [CO8A_HUMAN]"	"213.88"	"11.13 %"	"1"	"4"	"4"	"8"	"8.867e6"	"584"	"65.1"	"6.47"
"P07358"	"Complement component C8 beta chain OS=Homo sapiens GN=C8B PE=1 SV=3 - [CO8B_HUMAN]"	"654.32"	"30.63 %"	"1"	"9"	"9"	"19"	"8.311e6"	"591"	"67.0"	"8.13"
"P07360"	"Complement component C8 gamma chain OS=Homo sapiens GN=C8G PE=1 SV=3 - [CO8G_HUMAN]"	"554.59"	"38.12 %"	"1"	"5"	"5"	"18"	"1.025e7"	"202"	"22.3"	"8.31"
"P02748"	"Complement component C9 OS=Homo sapiens GN=C9 PE=1 SV=2 - [CO9_HUMAN]"	"325.80"	"20.21 %"	"2"	"9"	"9"	"15"	"1.034e7"	"559"	"63.1"	"5.59"
"P22792"	"Carboxypeptidase N subunit 2 OS=Homo sapiens GN=CPN2 PE=1 SV=3 - [CPN2_HUMAN]"	"326.81"	"22.20 %"	"1"	"9"	"9"	"13"	"1.881e7"	"545"	"60.5"	"5.99"
"O76096"	"Cystatin-F OS=Homo sapiens GN=CST7 PE=1 SV=1 - [CYTF_HUMAN]"	"51.34"	"4.83 %"	"1"	"1"	"1"	"1"	"1.687e7"	"145"	"16.4"	"8.48"
"Q8N568"	"Serine/threonine-protein kinase DCLK2 OS=Homo sapiens GN=DCLK2 PE=2 SV=4 - [DCLK2_HUMAN]"	"40.87"	"1.83 %"	"1"	"1"	"1"	"1"	""	"766"	"83.6"	"8.34"
"Q16610"	"Extracellular matrix protein 1 OS=Homo sapiens GN=ECM1 PE=1 SV=2 - [ECM1_HUMAN]"	"147.84"	"10.37 %"	"1"	"5"	"5"	"7"	"4.305e6"	"540"	"60.6"	"6.71"
"Q5T1H1"	"Protein eyes shut homolog OS=Homo sapiens GN=EYS PE=1 SV=5 - [EYS_HUMAN]"	"45.41"	"0.22 %"	"1"	"1"	"1"	"1"	""	"3165"	"350.6"	"5.78"
"P00488"	"Coagulation factor XIII A chain OS=Homo sapiens GN=F13A1 PE=1 SV=4 - [F13A_HUMAN]"	"50.01"	"2.32 %"	"1"	"1"	"1"	"1"	"4.407e6"	"732"	"83.2"	"6.09"
"P05160"	"Coagulation factor XIII B chain OS=Homo sapiens GN=F13B PE=1 SV=3 - [F13B_HUMAN]"	"300.66"	"9.68 %"	"1"	"4"	"4"	"6"	"5.862e6"	"661"	"75.5"	"6.39"
"P00742"	"Coagulation factor X OS=Homo sapiens GN=F10 PE=1 SV=2 - [FA10_HUMAN]"	"67.54"	"4.51 %"	"1"	"2"	"2"	"4"	"4.102e6"	"488"	"54.7"	"5.94"
"P00748"	"Coagulation factor XII OS=Homo sapiens GN=F12 PE=1 SV=3 - [FA12_HUMAN]"	"365.05"	"17.07 %"	"1"	"7"	"7"	"14"	"2.133e7"	"615"	"67.7"	"7.74"
"P12259"	"Coagulation factor V OS=Homo sapiens GN=F5 PE=1 SV=4 - [FA5_HUMAN]"	"80.89"	"2.29 %"	"1"	"3"	"3"	"5"	"7.328e5"	"2224"	"251.5"	"6.05"
"P00740"	"Coagulation factor IX OS=Homo sapiens GN=F9 PE=1 SV=2 - [FA9_HUMAN]"	"64.26"	"2.39 %"	"1"	"1"	"1"	"1"	"1.863e6"	"461"	"51.7"	"5.47"
"P23142"	"Fibulin-1 OS=Homo sapiens GN=FBLN1 PE=1 SV=4 - [FBLN1_HUMAN]"	"295.40"	"15.22 %"	"1"	"5"	"5"	"9"	"5.203e6"	"703"	"77.2"	"5.22"
"Q12805"	"EGF-containing fibulin-like extracellular matrix protein 1 OS=Homo sapiens GN=EFEMP1 PE=1 SV=2 - [FBLN3_HUMAN]"	"61.88"	"2.84 %"	"1"	"1"	"1"	"1"	""	"493"	"54.6"	"5.07"
"Q15485"	"Ficolin-2 OS=Homo sapiens GN=FCN2 PE=1 SV=2 - [FCN2_HUMAN]"	"64.20"	"7.35 %"	"1"	"1"	"1"	"1"	"1.293e6"	"313"	"34.0"	"6.77"
"O75636"	"Ficolin-3 OS=Homo sapiens GN=FCN3 PE=1 SV=2 - [FCN3_HUMAN]"	"274.45"	"23.75 %"	"1"	"4"	"4"	"9"	"8.728e6"	"299"	"32.9"	"6.67"
"P02765"	"Alpha-2-HS-glycoprotein OS=Homo sapiens GN=AHSG PE=1 SV=1 - [FETUA_HUMAN]"	"1417.64"	"50.41 %"	"1"	"13"	"13"	"47"	"3.345e8"	"367"	"39.3"	"5.72"
"Q9UGM5"	"Fetuin-B OS=Homo sapiens GN=FETUB PE=1 SV=2 - [FETUB_HUMAN]"	"135.27"	"15.71 %"	"1"	"3"	"3"	"6"	"4.296e6"	"382"	"42.0"	"6.83"
"Q03591"	"Complement factor H-related protein 1 OS=Homo sapiens GN=CFHR1 PE=1 SV=2 - [FHR1_HUMAN]"	"532.05"	"50.00 %"	"2"	"1"	"9"	"21"	"3.707e7"	"330"	"37.6"	"7.39"
"P36980"	"Complement factor H-related protein 2 OS=Homo sapiens GN=CFHR2 PE=1 SV=1 - [FHR2_HUMAN]"	"245.73"	"35.93 %"	"1"	"1"	"5"	"10"	"1.412e7"	"270"	"30.6"	"6.38"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"3822.97"	"52.31 %"	"1"	"37"	"37"	"144"	"6.784e8"	"866"	"94.9"	"6.01"
"P02675"	"Fibrinogen beta chain OS=Homo sapiens GN=FGB PE=1 SV=2 - [FIBB_HUMAN]"	"9404.17"	"73.93 %"	"1"	"37"	"37"	"314"	"8.080e8"	"491"	"55.9"	"8.27"
"P02679"	"Fibrinogen gamma chain OS=Homo sapiens GN=FGG PE=1 SV=3 - [FIBG_HUMAN]"	"3040.74"	"75.72 %"	"1"	"30"	"30"	"127"	"8.997e8"	"453"	"51.5"	"5.62"
"P06396"	"Gelsolin OS=Homo sapiens GN=GSN PE=1 SV=1 - [GELS_HUMAN]"	"1989.07"	"41.69 %"	"1"	"24"	"24"	"58"	"6.233e7"	"782"	"85.6"	"6.28"
"Q8IZF3"	"Probable G-protein coupled receptor 115 OS=Homo sapiens GN=GPR115 PE=2 SV=3 - [GP115_HUMAN]"	"44.89"	"2.01 %"	"1"	"1"	"1"	"1"	"3.290e6"	"695"	"77.7"	"9.01"
"Q6NUI2"	"Glycerol-3-phosphate acyltransferase 2, mitochondrial OS=Homo sapiens GN=GPAT2 PE=2 SV=2 - [GPAT2_HUMAN]"	"24.27"	"2.64 %"	"1"	"1"	"1"	"1"	""	"795"	"87.8"	"7.61"
"P22352"	"Glutathione peroxidase 3 OS=Homo sapiens GN=GPX3 PE=1 SV=2 - [GPX3_HUMAN]"	"107.33"	"19.47 %"	"1"	"3"	"3"	"4"	"5.219e6"	"226"	"25.5"	"8.13"
"Q14520"	"Hyaluronan-binding protein 2 OS=Homo sapiens GN=HABP2 PE=1 SV=1 - [HABP2_HUMAN]"	"148.32"	"5.00 %"	"1"	"2"	"2"	"4"	"6.198e6"	"560"	"62.6"	"6.54"
"P69905"	"Hemoglobin subunit alpha OS=Homo sapiens GN=HBA1 PE=1 SV=2 - [HBA_HUMAN]"	"90.67"	"53.52 %"	"1"	"5"	"5"	"5"	"3.256e6"	"142"	"15.2"	"8.68"
"P05546"	"Heparin cofactor 2 OS=Homo sapiens GN=SERPIND1 PE=1 SV=3 - [HEP2_HUMAN]"	"595.65"	"40.28 %"	"1"	"16"	"16"	"29"	"3.033e7"	"499"	"57.0"	"6.90"
"P00739"	"Haptoglobin-related protein OS=Homo sapiens GN=HPR PE=1 SV=2 - [HPTR_HUMAN]"	"1907.94"	"76.72 %"	"1"	"9"	"25"	"76"	"8.409e8"	"348"	"39.0"	"7.09"
"P00738"	"Haptoglobin OS=Homo sapiens GN=HP PE=1 SV=1 - [HPT_HUMAN]"	"3198.59"	"58.62 %"	"1"	"13"	"29"	"108"	"1.411e9"	"406"	"45.2"	"6.58"
"P04196"	"Histidine-rich glycoprotein OS=Homo sapiens GN=HRG PE=1 SV=1 - [HRG_HUMAN]"	"802.58"	"40.57 %"	"1"	"16"	"16"	"39"	"6.295e7"	"525"	"59.5"	"7.50"
"P01743"	"Ig heavy chain V-I region HG3 OS=Homo sapiens PE=4 SV=1 - [HV102_HUMAN]"	"79.47"	"22.22 %"	"1"	"2"	"2"	"3"	"3.305e6"	"117"	"12.9"	"8.92"
"P23083"	"Ig heavy chain V-I region V35 OS=Homo sapiens PE=1 SV=1 - [HV103_HUMAN]"	"104.33"	"10.26 %"	"1"	"1"	"1"	"2"	"1.268e6"	"117"	"13.0"	"9.55"
"P01825"	"Ig heavy chain V-II region NEWM OS=Homo sapiens PE=1 SV=1 - [HV207_HUMAN]"	"55.55"	"13.68 %"	"2"	"1"	"1"	"3"	"1.312e7"	"117"	"12.8"	"7.08"
"P01762"	"Ig heavy chain V-III region TRO OS=Homo sapiens PE=1 SV=1 - [HV301_HUMAN]"	"143.95"	"23.77 %"	"1"	"2"	"2"	"6"	"2.225e7"	"122"	"13.5"	"9.72"
"P01765"	"Ig heavy chain V-III region TIL OS=Homo sapiens PE=1 SV=1 - [HV304_HUMAN]"	"146.10"	"26.09 %"	"4"	"2"	"2"	"8"	"1.583e8"	"115"	"12.3"	"9.13"
"P01766"	"Ig heavy chain V-III region BRO OS=Homo sapiens PE=1 SV=1 - [HV305_HUMAN]"	"66.59"	"18.33 %"	"3"	"1"	"2"	"2"	"4.850e7"	"120"	"13.2"	"6.57"
"P01767"	"Ig heavy chain V-III region BUT OS=Homo sapiens PE=1 SV=1 - [HV306_HUMAN]"	"121.14"	"35.65 %"	"2"	"2"	"3"	"4"	"2.096e7"	"115"	"12.4"	"9.25"
"P01768"	"Ig heavy chain V-III region CAM OS=Homo sapiens PE=1 SV=1 - [HV307_HUMAN]"	"197.45"	"21.31 %"	"3"	"3"	"4"	"6"	"6.522e7"	"122"	"13.7"	"9.63"
"P01781"	"Ig heavy chain V-III region GAL OS=Homo sapiens PE=1 SV=1 - [HV320_HUMAN]"	"102.64"	"20.69 %"	"1"	"3"	"3"	"4"	"5.888e7"	"116"	"12.7"	"8.48"
"P17936"	"Insulin-like growth factor-binding protein 3 OS=Homo sapiens GN=IGFBP3 PE=1 SV=2 - [IBP3_HUMAN]"	"57.17"	"12.03 %"	"1"	"2"	"2"	"2"	"3.268e6"	"291"	"31.7"	"8.69"
"P05155"	"Plasma protease C1 inhibitor OS=Homo sapiens GN=SERPING1 PE=1 SV=2 - [IC1_HUMAN]"	"869.54"	"31.60 %"	"1"	"13"	"13"	"30"	"6.747e7"	"500"	"55.1"	"6.55"
"P01344"	"Insulin-like growth factor II OS=Homo sapiens GN=IGF2 PE=1 SV=1 - [IGF2_HUMAN]"	"45.14"	"5.00 %"	"1"	"1"	"1"	"1"	""	"180"	"20.1"	"9.32"
"P01876"	"Ig alpha-1 chain C region OS=Homo sapiens GN=IGHA1 PE=1 SV=2 - [IGHA1_HUMAN]"	"1225.78"	"52.97 %"	"1"	"5"	"13"	"61"	"6.452e8"	"353"	"37.6"	"6.51"
"P01877"	"Ig alpha-2 chain C region OS=Homo sapiens GN=IGHA2 PE=1 SV=3 - [IGHA2_HUMAN]"	"966.41"	"50.88 %"	"1"	"3"	"11"	"47"	"3.982e8"	"340"	"36.5"	"6.10"
"P01880"	"Ig delta chain C region OS=Homo sapiens GN=IGHD PE=1 SV=2 - [IGHD_HUMAN]"	"278.83"	"17.19 %"	"1"	"4"	"4"	"9"	"1.028e7"	"384"	"42.2"	"7.93"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"2775.37"	"61.21 %"	"1"	"6"	"15"	"121"	"1.777e9"	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"1710.76"	"44.48 %"	"1"	"5"	"12"	"96"	"1.135e9"	"326"	"35.9"	"7.59"
"P01860"	"Ig gamma-3 chain C region OS=Homo sapiens GN=IGHG3 PE=1 SV=2 - [IGHG3_HUMAN]"	"2138.96"	"53.05 %"	"1"	"6"	"15"	"89"	"1.111e9"	"377"	"41.3"	"7.90"
"P01861"	"Ig gamma-4 chain C region OS=Homo sapiens GN=IGHG4 PE=1 SV=1 - [IGHG4_HUMAN]"	"1802.48"	"43.43 %"	"1"	"3"	"10"	"70"	"8.842e8"	"327"	"35.9"	"7.36"
"P01871"	"Ig mu chain C region OS=Homo sapiens GN=IGHM PE=1 SV=3 - [IGHM_HUMAN]"	"1956.43"	"51.77 %"	"1"	"5"	"18"	"62"	"4.831e8"	"452"	"49.3"	"6.77"
"P01591"	"Immunoglobulin J chain OS=Homo sapiens GN=IGJ PE=1 SV=4 - [IGJ_HUMAN]"	"264.67"	"28.30 %"	"1"	"4"	"4"	"8"	"2.148e7"	"159"	"18.1"	"5.24"
"B9A064"	"Immunoglobulin lambda-like polypeptide 5 OS=Homo sapiens GN=IGLL5 PE=2 SV=2 - [IGLL5_HUMAN]"	"546.33"	"42.99 %"	"2"	"3"	"7"	"18"	"7.155e8"	"214"	"23.0"	"8.84"
"P19827"	"Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens GN=ITIH1 PE=1 SV=3 - [ITIH1_HUMAN]"	"2654.82"	"39.08 %"	"1"	"24"	"24"	"99"	"1.519e8"	"911"	"101.3"	"6.79"
"P19823"	"Inter-alpha-trypsin inhibitor heavy chain H2 OS=Homo sapiens GN=ITIH2 PE=1 SV=2 - [ITIH2_HUMAN]"	"2029.14"	"41.86 %"	"1"	"31"	"31"	"93"	"1.602e8"	"946"	"106.4"	"6.86"
"Q06033"	"Inter-alpha-trypsin inhibitor heavy chain H3 OS=Homo sapiens GN=ITIH3 PE=1 SV=2 - [ITIH3_HUMAN]"	"89.13"	"1.69 %"	"1"	"1"	"1"	"3"	"4.061e6"	"890"	"99.8"	"5.74"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"1838.10"	"39.14 %"	"1"	"28"	"28"	"73"	"8.511e7"	"930"	"103.3"	"6.98"
"Q8IYS2"	"Uncharacterized protein KIAA2013 OS=Homo sapiens GN=KIAA2013 PE=2 SV=1 - [K2013_HUMAN]"	"39.90"	"5.68 %"	"1"	"1"	"1"	"1"	""	"634"	"69.1"	"8.19"
"P29622"	"Kallistatin OS=Homo sapiens GN=SERPINA4 PE=1 SV=3 - [KAIN_HUMAN]"	"302.36"	"18.97 %"	"1"	"6"	"6"	"12"	"5.732e6"	"427"	"48.5"	"7.75"
"Q8NCM2"	"Potassium voltage-gated channel subfamily H member 5 OS=Homo sapiens GN=KCNH5 PE=1 SV=3 - [KCNH5_HUMAN]"	"22.44"	"1.92 %"	"1"	"1"	"1"	"1"	"8.935e5"	"988"	"111.8"	"7.58"
"P03952"	"Plasma kallikrein OS=Homo sapiens GN=KLKB1 PE=1 SV=1 - [KLKB1_HUMAN]"	"811.08"	"31.66 %"	"1"	"17"	"17"	"30"	"1.641e7"	"638"	"71.3"	"8.22"
"P01042"	"Kininogen-1 OS=Homo sapiens GN=KNG1 PE=1 SV=2 - [KNG1_HUMAN]"	"1788.78"	"40.68 %"	"1"	"21"	"21"	"56"	"1.201e8"	"644"	"71.9"	"6.81"
"Q14558"	"Phosphoribosyl pyrophosphate synthase-associated protein 1 OS=Homo sapiens GN=PRPSAP1 PE=1 SV=2 - [KPRA_HUMAN]"	"25.11"	"4.49 %"	"1"	"1"	"1"	"2"	"2.685e7"	"356"	"39.4"	"7.20"
"P01597"	"Ig kappa chain V-I region DEE OS=Homo sapiens PE=1 SV=1 - [KV105_HUMAN]"	"290.33"	"32.41 %"	"15"	"3"	"4"	"10"	"1.256e8"	"108"	"11.7"	"9.36"
"P01598"	"Ig kappa chain V-I region EU OS=Homo sapiens PE=1 SV=1 - [KV106_HUMAN]"	"116.49"	"32.41 %"	"7"	"2"	"3"	"5"	"5.938e7"	"108"	"11.8"	"8.44"
"P01611"	"Ig kappa chain V-I region Wes OS=Homo sapiens PE=1 SV=1 - [KV119_HUMAN]"	"302.87"	"22.22 %"	"6"	"1"	"2"	"5"	"7.617e6"	"108"	"11.6"	"7.28"
"P01612"	"Ig kappa chain V-I region Mev OS=Homo sapiens PE=1 SV=1 - [KV120_HUMAN]"	"188.63"	"16.51 %"	"1"	"1"	"1"	"3"	"1.630e6"	"109"	"11.9"	"6.57"
"P01613"	"Ig kappa chain V-I region Ni OS=Homo sapiens PE=1 SV=1 - [KV121_HUMAN]"	"117.99"	"30.36 %"	"1"	"2"	"2"	"3"	"2.225e7"	"112"	"12.2"	"5.36"
"P04430"	"Ig kappa chain V-I region BAN OS=Homo sapiens PE=1 SV=1 - [KV122_HUMAN]"	"249.48"	"22.22 %"	"6"	"1"	"2"	"4"	"4.539e6"	"108"	"11.8"	"8.44"
"P01616"	"Ig kappa chain V-II region MIL OS=Homo sapiens PE=1 SV=1 - [KV203_HUMAN]"	"64.97"	"11.61 %"	"1"	"1"	"2"	"2"	"1.836e8"	"112"	"12.0"	"9.29"
"P01617"	"Ig kappa chain V-II region TEW OS=Homo sapiens PE=1 SV=1 - [KV204_HUMAN]"	"48.74"	"17.70 %"	"3"	"1"	"2"	"4"	"9.604e7"	"113"	"12.3"	"6.00"
"P01619"	"Ig kappa chain V-III region B6 OS=Homo sapiens PE=1 SV=1 - [KV301_HUMAN]"	"95.65"	"23.15 %"	"1"	"1"	"3"	"9"	"1.769e8"	"108"	"11.6"	"9.25"
"P01620"	"Ig kappa chain V-III region SIE OS=Homo sapiens PE=1 SV=1 - [KV302_HUMAN]"	"466.39"	"66.06 %"	"4"	"1"	"6"	"14"	"1.393e8"	"109"	"11.8"	"8.48"
"P04433"	"Ig kappa chain V-III region VG (Fragment) OS=Homo sapiens PE=1 SV=1 - [KV309_HUMAN]"	"85.02"	"18.26 %"	"1"	"1"	"1"	"2"	"6.753e6"	"115"	"12.6"	"4.96"
"P04434"	"Ig kappa chain V-III region VH (Fragment) OS=Homo sapiens PE=4 SV=1 - [KV310_HUMAN]"	"37.32"	"23.28 %"	"4"	"2"	"2"	"3"	"3.056e7"	"116"	"12.7"	"5.94"
"P18135"	"Ig kappa chain V-III region HAH OS=Homo sapiens PE=2 SV=1 - [KV312_HUMAN]"	"493.34"	"41.86 %"	"3"	"1"	"5"	"10"	"2.896e7"	"129"	"14.1"	"7.96"
"P06312"	"Ig kappa chain V-IV region (Fragment) OS=Homo sapiens GN=IGKV4-1 PE=4 SV=1 - [KV401_HUMAN]"	"91.32"	"22.31 %"	"4"	"1"	"2"	"6"	"2.478e7"	"121"	"13.4"	"5.25"
"P01625"	"Ig kappa chain V-IV region Len OS=Homo sapiens PE=1 SV=2 - [KV402_HUMAN]"	"341.30"	"28.95 %"	"2"	"1"	"2"	"11"	"8.487e7"	"114"	"12.6"	"7.93"
"P0CG05"	"Ig lambda-2 chain C regions OS=Homo sapiens GN=IGLC2 PE=1 SV=1 - [LAC2_HUMAN]"	"678.24"	"79.25 %"	"4"	"2"	"6"	"24"	"8.282e8"	"106"	"11.3"	"7.24"
"P18428"	"Lipopolysaccharide-binding protein OS=Homo sapiens GN=LBP PE=1 SV=3 - [LBP_HUMAN]"	"42.55"	"3.74 %"	"1"	"1"	"1"	"1"	""	"481"	"53.3"	"6.70"
"Q08380"	"Galectin-3-binding protein OS=Homo sapiens GN=LGALS3BP PE=1 SV=1 - [LG3BP_HUMAN]"	"23.48"	"3.25 %"	"1"	"1"	"1"	"1"	""	"585"	"65.3"	"5.27"
"P51884"	"Lumican OS=Homo sapiens GN=LUM PE=1 SV=2 - [LUM_HUMAN]"	"403.55"	"30.47 %"	"1"	"8"	"8"	"14"	"1.509e7"	"338"	"38.4"	"6.61"
"P04211"	"Ig lambda chain V region 4A OS=Homo sapiens PE=4 SV=1 - [LV001_HUMAN]"	"48.17"	"13.68 %"	"1"	"2"	"2"	"2"	"5.958e6"	"117"	"12.4"	"7.03"
"P04208"	"Ig lambda chain V-I region WAH OS=Homo sapiens PE=1 SV=1 - [LV106_HUMAN]"	"110.26"	"11.93 %"	"2"	"1"	"1"	"2"	"5.726e7"	"109"	"11.7"	"6.54"
"P01705"	"Ig lambda chain V-II region NEI OS=Homo sapiens PE=1 SV=1 - [LV202_HUMAN]"	"23.21"	"14.41 %"	"1"	"1"	"1"	"1"	"1.066e7"	"111"	"11.6"	"8.63"
"P01714"	"Ig lambda chain V-III region SH OS=Homo sapiens PE=1 SV=1 - [LV301_HUMAN]"	"195.61"	"16.67 %"	"1"	"1"	"1"	"3"	""	"108"	"11.4"	"6.52"
"P80748"	"Ig lambda chain V-III region LOI OS=Homo sapiens PE=1 SV=1 - [LV302_HUMAN]"	"192.10"	"21.62 %"	"1"	"2"	"2"	"5"	"6.399e7"	"111"	"11.9"	"5.08"
"P01717"	"Ig lambda chain V-IV region Hil OS=Homo sapiens PE=1 SV=1 - [LV403_HUMAN]"	"113.87"	"17.76 %"	"1"	"1"	"1"	"2"	"9.982e7"	"107"	"11.5"	"6.51"
"P01719"	"Ig lambda chain V-V region DEL OS=Homo sapiens PE=1 SV=1 - [LV501_HUMAN]"	"47.90"	"44.44 %"	"1"	"2"	"2"	"3"	"9.125e5"	"108"	"11.3"	"5.36"
"Q9Y2E5"	"Epididymis-specific alpha-mannosidase OS=Homo sapiens GN=MAN2B2 PE=1 SV=4 - [MA2B2_HUMAN]"	"28.19"	"0.50 %"	"1"	"1"	"1"	"1"	"3.455e5"	"1009"	"113.9"	"7.24"
"P04220"	"Ig mu heavy chain disease protein OS=Homo sapiens PE=1 SV=1 - [MUCB_HUMAN]"	"1587.24"	"52.43 %"	"1"	"1"	"14"	"54"	"4.192e8"	"391"	"43.0"	"5.24"
"Q86UW6"	"NEDD4-binding protein 2 OS=Homo sapiens GN=N4BP2 PE=1 SV=2 - [N4BP2_HUMAN]"	"50.88"	"0.34 %"	"1"	"1"	"1"	"1"	"3.596e7"	"1770"	"198.7"	"5.21"
"P36955"	"Pigment epithelium-derived factor OS=Homo sapiens GN=SERPINF1 PE=1 SV=4 - [PEDF_HUMAN]"	"267.14"	"15.31 %"	"1"	"5"	"5"	"11"	"9.475e6"	"418"	"46.3"	"6.38"
"Q96PD5"	"N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens GN=PGLYRP2 PE=1 SV=1 - [PGRP2_HUMAN]"	"879.17"	"28.47 %"	"1"	"10"	"10"	"24"	"1.889e7"	"576"	"62.2"	"7.55"
"P80108"	"Phosphatidylinositol-glycan-specific phospholipase D OS=Homo sapiens GN=GPLD1 PE=1 SV=3 - [PHLD_HUMAN]"	"167.47"	"6.79 %"	"1"	"4"	"4"	"6"	"2.610e6"	"840"	"92.3"	"6.37"
"Q9NTG1"	"Polycystic kidney disease and receptor for egg jelly-related protein OS=Homo sapiens GN=PKDREJ PE=2 SV=2 - [PKDRE_HUMAN]"	"28.93"	"0.67 %"	"1"	"1"	"1"	"1"	""	"2253"	"255.3"	"9.11"
"P00747"	"Plasminogen OS=Homo sapiens GN=PLG PE=1 SV=2 - [PLMN_HUMAN]"	"2434.06"	"65.19 %"	"3"	"39"	"40"	"94"	"1.129e8"	"810"	"90.5"	"7.24"
"P27169"	"Serum paraoxonase/arylesterase 1 OS=Homo sapiens GN=PON1 PE=1 SV=3 - [PON1_HUMAN]"	"1198.90"	"48.45 %"	"2"	"10"	"10"	"37"	"6.477e7"	"355"	"39.7"	"5.22"
"P04070"	"Vitamin K-dependent protein C OS=Homo sapiens GN=PROC PE=1 SV=1 - [PROC_HUMAN]"	"27.20"	"11.93 %"	"1"	"2"	"2"	"5"	"7.372e5"	"461"	"52.0"	"6.28"
"P27918"	"Properdin OS=Homo sapiens GN=CFP PE=1 SV=2 - [PROP_HUMAN]"	"116.65"	"4.26 %"	"1"	"1"	"1"	"2"	"3.487e6"	"469"	"51.2"	"7.90"
"P07225"	"Vitamin K-dependent protein S OS=Homo sapiens GN=PROS1 PE=1 SV=1 - [PROS_HUMAN]"	"544.91"	"23.96 %"	"1"	"10"	"10"	"20"	"7.536e6"	"676"	"75.1"	"5.67"
"O00391"	"Sulfhydryl oxidase 1 OS=Homo sapiens GN=QSOX1 PE=1 SV=3 - [QSOX1_HUMAN]"	"49.36"	"2.14 %"	"1"	"1"	"1"	"1"	"2.797e5"	"747"	"82.5"	"8.92"
"P02753"	"Retinol-binding protein 4 OS=Homo sapiens GN=RBP4 PE=1 SV=3 - [RET4_HUMAN]"	"720.04"	"66.67 %"	"1"	"8"	"8"	"33"	"3.855e7"	"201"	"23.0"	"6.07"
"Q9NW08"	"DNA-directed RNA polymerase III subunit RPC2 OS=Homo sapiens GN=POLR3B PE=1 SV=2 - [RPC2_HUMAN]"	"29.28"	"0.53 %"	"1"	"1"	"1"	"2"	"6.925e6"	"1133"	"127.7"	"8.50"
"P35542"	"Serum amyloid A-4 protein OS=Homo sapiens GN=SAA4 PE=1 SV=2 - [SAA4_HUMAN]"	"285.44"	"16.15 %"	"1"	"2"	"2"	"10"	"1.514e7"	"130"	"14.7"	"9.07"
"P02743"	"Serum amyloid P-component OS=Homo sapiens GN=APCS PE=1 SV=2 - [SAMP_HUMAN]"	"170.05"	"25.11 %"	"1"	"5"	"5"	"6"	"3.228e7"	"223"	"25.4"	"6.54"
"P49908"	"Selenoprotein P OS=Homo sapiens GN=SEPP1 PE=1 SV=3 - [SEPP1_HUMAN]"	"54.65"	"5.51 %"	"1"	"2"	"2"	"2"	"2.107e6"	"381"	"43.2"	"7.87"
"P04278"	"Sex hormone-binding globulin OS=Homo sapiens GN=SHBG PE=1 SV=2 - [SHBG_HUMAN]"	"58.99"	"5.97 %"	"1"	"1"	"1"	"3"	"5.038e5"	"402"	"43.8"	"6.71"
"Q8TF72"	"Protein Shroom3 OS=Homo sapiens GN=SHROOM3 PE=1 SV=2 - [SHRM3_HUMAN]"	"27.92"	"0.45 %"	"1"	"1"	"1"	"1"	""	"1996"	"216.7"	"7.80"
"Q587J7"	"Tudor domain-containing protein 12 OS=Homo sapiens GN=TDRD12 PE=2 SV=2 - [TDR12_HUMAN]"	"32.18"	"1.27 %"	"1"	"1"	"1"	"1"	"3.541e5"	"1177"	"132.5"	"6.74"
"P05452"	"Tetranectin OS=Homo sapiens GN=CLEC3B PE=1 SV=3 - [TETN_HUMAN]"	"259.50"	"43.56 %"	"1"	"7"	"7"	"10"	"7.701e6"	"202"	"22.5"	"5.67"
"P05543"	"Thyroxine-binding globulin OS=Homo sapiens GN=SERPINA7 PE=1 SV=2 - [THBG_HUMAN]"	"72.62"	"10.36 %"	"1"	"2"	"2"	"3"	"5.225e6"	"415"	"46.3"	"6.30"
"P00734"	"Prothrombin OS=Homo sapiens GN=F2 PE=1 SV=2 - [THRB_HUMAN]"	"3301.41"	"54.82 %"	"1"	"27"	"27"	"88"	"1.392e8"	"622"	"70.0"	"5.90"
"P02766"	"Transthyretin OS=Homo sapiens GN=TTR PE=1 SV=1 - [TTHY_HUMAN]"	"1548.04"	"73.47 %"	"1"	"13"	"13"	"67"	"2.611e8"	"147"	"15.9"	"5.76"
"P02774"	"Vitamin D-binding protein OS=Homo sapiens GN=GC PE=1 SV=1 - [VTDB_HUMAN]"	"2842.64"	"77.64 %"	"1"	"33"	"33"	"88"	"2.689e8"	"474"	"52.9"	"5.54"
"P04004"	"Vitronectin OS=Homo sapiens GN=VTN PE=1 SV=1 - [VTNC_HUMAN]"	"939.37"	"31.38 %"	"2"	"12"	"12"	"30"	"1.700e8"	"478"	"54.3"	"5.80"
"P04275"	"von Willebrand factor OS=Homo sapiens GN=VWF PE=1 SV=4 - [VWF_HUMAN]"	"164.79"	"1.17 %"	"1"	"2"	"2"	"4"	"1.232e6"	"2813"	"309.1"	"5.48"
"P25311"	"Zinc-alpha-2-glycoprotein OS=Homo sapiens GN=AZGP1 PE=1 SV=2 - [ZA2G_HUMAN]"	"496.52"	"34.23 %"	"1"	"8"	"8"	"20"	"2.425e7"	"298"	"34.2"	"6.05"
"Q9UK55"	"Protein Z-dependent protease inhibitor OS=Homo sapiens GN=SERPINA10 PE=1 SV=1 - [ZPI_HUMAN]"	"71.82"	"3.60 %"	"1"	"1"	"1"	"1"	""	"444"	"50.7"	"8.27"
