"Accession"	"Description"	"Score"	"Coverage"	"# Proteins"	"# Unique Peptides"	"# Peptides"	"# PSMs"	"Area"	"# AAs"	"MW [kDa]"	"calc. pI"
"Q7Z5M8"	"Abhydrolase domain-containing protein 12B OS=Homo sapiens GN=ABHD12B PE=2 SV=1 - [AB12B_HUMAN]"	"57.63"	"1.66 %"	"1"	"1"	"1"	"3"	"1.187e9"	"362"	"40.7"	"8.28"
"P02768"	"Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]"	"34472.99"	"85.88 %"	"1"	"73"	"73"	"1245"	"2.999e10"	"609"	"69.3"	"6.28"
"P08697"	"Alpha-2-antiplasmin OS=Homo sapiens GN=SERPINF2 PE=1 SV=3 - [A2AP_HUMAN]"	"1696.39"	"35.03 %"	"1"	"11"	"11"	"67"	"7.058e7"	"491"	"54.5"	"6.29"
"P02787"	"Serotransferrin OS=Homo sapiens GN=TF PE=1 SV=3 - [TRFE_HUMAN]"	"18904.35"	"69.91 %"	"1"	"51"	"51"	"499"	"2.218e9"	"698"	"77.0"	"7.12"
"Q15046"	"Lysine--tRNA ligase OS=Homo sapiens GN=KARS PE=1 SV=3 - [SYK_HUMAN]"	"38.23"	"1.68 %"	"1"	"1"	"1"	"1"	"6.295e6"	"597"	"68.0"	"6.35"
"P07477"	"Trypsin-1 OS=Homo sapiens GN=PRSS1 PE=1 SV=1 - [TRY1_HUMAN]"	"126.51"	"7.29 %"	"1"	"2"	"2"	"4"	"8.763e6"	"247"	"26.5"	"6.51"
"P68871"	"Hemoglobin subunit beta OS=Homo sapiens GN=HBB PE=1 SV=2 - [HBB_HUMAN]"	"402.86"	"36.05 %"	"1"	"4"	"4"	"11"	"1.544e7"	"147"	"16.0"	"7.28"
"P02790"	"Hemopexin OS=Homo sapiens GN=HPX PE=1 SV=2 - [HEMO_HUMAN]"	"4157.46"	"63.64 %"	"2"	"23"	"23"	"160"	"7.223e8"	"462"	"51.6"	"7.02"
"P00450"	"Ceruloplasmin OS=Homo sapiens GN=CP PE=1 SV=1 - [CERU_HUMAN]"	"7648.47"	"53.43 %"	"1"	"38"	"38"	"222"	"1.411e8"	"1065"	"122.1"	"5.72"
"P0C0L4"	"Complement C4-A OS=Homo sapiens GN=C4A PE=1 SV=1 - [CO4A_HUMAN]"	"6442.85"	"41.40 %"	"1"	"1"	"51"	"208"	"8.519e7"	"1744"	"192.7"	"7.08"
"P35658"	"Nuclear pore complex protein Nup214 OS=Homo sapiens GN=NUP214 PE=1 SV=2 - [NU214_HUMAN]"	"25.81"	"1.72 %"	"1"	"1"	"1"	"1"	""	"2090"	"213.5"	"7.47"
"P35858"	"Insulin-like growth factor-binding protein complex acid labile subunit OS=Homo sapiens GN=IGFALS PE=1 SV=1 - [ALS_HUMAN]"	"552.75"	"21.65 %"	"1"	"9"	"9"	"27"	"1.098e7"	"605"	"66.0"	"6.79"
"P01834"	"Ig kappa chain C region OS=Homo sapiens GN=IGKC PE=1 SV=1 - [IGKC_HUMAN]"	"3875.48"	"88.68 %"	"1"	"8"	"8"	"105"	"1.539e9"	"106"	"11.6"	"5.87"
"Q9UNF1"	"Melanoma-associated antigen D2 OS=Homo sapiens GN=MAGED2 PE=1 SV=2 - [MAGD2_HUMAN]"	"26.43"	"1.32 %"	"1"	"1"	"1"	"3"	"1.204e6"	"606"	"64.9"	"9.32"
"Q5JSZ5"	"Protein PRRC2B OS=Homo sapiens GN=PRRC2B PE=1 SV=2 - [PRC2B_HUMAN]"	"26.03"	"0.49 %"	"1"	"1"	"1"	"1"	"5.954e7"	"2229"	"242.8"	"8.34"
"P02751"	"Fibronectin OS=Homo sapiens GN=FN1 PE=1 SV=4 - [FINC_HUMAN]"	"13041.10"	"48.32 %"	"1"	"78"	"78"	"437"	"1.890e8"	"2386"	"262.5"	"5.71"
"Q5VVM6"	"Coiled-coil domain-containing protein 30 OS=Homo sapiens GN=CCDC30 PE=2 SV=1 - [CCD30_HUMAN]"	"29.01"	"1.02 %"	"1"	"1"	"1"	"1"	"2.401e6"	"783"	"91.3"	"5.77"
"P62158"	"Calmodulin OS=Homo sapiens GN=CALM1 PE=1 SV=2 - [CALM_HUMAN]"	"273.49"	"39.60 %"	"1"	"2"	"2"	"33"	"6.731e7"	"149"	"16.8"	"4.22"
"P02763"	"Alpha-1-acid glycoprotein 1 OS=Homo sapiens GN=ORM1 PE=1 SV=1 - [A1AG1_HUMAN]"	"2143.60"	"45.27 %"	"1"	"7"	"10"	"65"	"3.634e8"	"201"	"23.5"	"5.02"
"P19652"	"Alpha-1-acid glycoprotein 2 OS=Homo sapiens GN=ORM2 PE=1 SV=2 - [A1AG2_HUMAN]"	"1643.01"	"43.78 %"	"1"	"6"	"9"	"52"	"3.114e8"	"201"	"23.6"	"5.11"
"P01009"	"Alpha-1-antitrypsin OS=Homo sapiens GN=SERPINA1 PE=1 SV=3 - [A1AT_HUMAN]"	"7043.15"	"66.03 %"	"2"	"30"	"30"	"287"	"1.636e9"	"418"	"46.7"	"5.59"
"P04217"	"Alpha-1B-glycoprotein OS=Homo sapiens GN=A1BG PE=1 SV=4 - [A1BG_HUMAN]"	"3834.35"	"49.90 %"	"1"	"16"	"16"	"120"	"1.384e8"	"495"	"54.2"	"5.86"
"P02750"	"Leucine-rich alpha-2-glycoprotein OS=Homo sapiens GN=LRG1 PE=1 SV=2 - [A2GL_HUMAN]"	"724.17"	"21.33 %"	"1"	"5"	"5"	"30"	"9.454e6"	"347"	"38.2"	"6.95"
"P01023"	"Alpha-2-macroglobulin OS=Homo sapiens GN=A2M PE=1 SV=3 - [A2MG_HUMAN]"	"16189.57"	"66.89 %"	"2"	"74"	"74"	"612"	"6.258e8"	"1474"	"163.2"	"6.46"
"P01011"	"Alpha-1-antichymotrypsin OS=Homo sapiens GN=SERPINA3 PE=1 SV=2 - [AACT_HUMAN]"	"2962.18"	"47.28 %"	"1"	"19"	"19"	"98"	"1.974e8"	"423"	"47.6"	"5.52"
"P43652"	"Afamin OS=Homo sapiens GN=AFM PE=1 SV=1 - [AFAM_HUMAN]"	"1120.14"	"36.89 %"	"1"	"19"	"19"	"54"	"4.048e7"	"599"	"69.0"	"5.90"
"P02760"	"Protein AMBP OS=Homo sapiens GN=AMBP PE=1 SV=1 - [AMBP_HUMAN]"	"1961.97"	"28.98 %"	"1"	"9"	"9"	"46"	"1.339e8"	"352"	"39.0"	"6.25"
"P01019"	"Angiotensinogen OS=Homo sapiens GN=AGT PE=1 SV=1 - [ANGT_HUMAN]"	"1620.94"	"27.22 %"	"1"	"8"	"8"	"36"	"4.569e7"	"485"	"53.1"	"6.32"
"Q7Z5J8"	"Ankyrin and armadillo repeat-containing protein OS=Homo sapiens GN=ANKAR PE=2 SV=3 - [ANKAR_HUMAN]"	"28.69"	"0.49 %"	"1"	"1"	"1"	"1"	""	"1434"	"161.9"	"8.10"
"Q6UB98"	"Ankyrin repeat domain-containing protein 12 OS=Homo sapiens GN=ANKRD12 PE=1 SV=3 - [ANR12_HUMAN]"	"38.50"	"0.63 %"	"1"	"1"	"1"	"3"	"6.612e7"	"2062"	"235.5"	"7.01"
"P01008"	"Antithrombin-III OS=Homo sapiens GN=SERPINC1 PE=1 SV=1 - [ANT3_HUMAN]"	"2992.07"	"52.80 %"	"1"	"26"	"26"	"119"	"1.817e8"	"464"	"52.6"	"6.71"
"P02647"	"Apolipoprotein A-I OS=Homo sapiens GN=APOA1 PE=1 SV=1 - [APOA1_HUMAN]"	"5546.08"	"79.40 %"	"2"	"34"	"34"	"230"	"4.240e9"	"267"	"30.8"	"5.76"
"P02652"	"Apolipoprotein A-II OS=Homo sapiens GN=APOA2 PE=1 SV=1 - [APOA2_HUMAN]"	"604.39"	"69.00 %"	"1"	"7"	"7"	"23"	"7.012e8"	"100"	"11.2"	"6.62"
"P06727"	"Apolipoprotein A-IV OS=Homo sapiens GN=APOA4 PE=1 SV=3 - [APOA4_HUMAN]"	"3856.65"	"65.91 %"	"12"	"32"	"32"	"159"	"1.911e8"	"396"	"45.4"	"5.38"
"P04114"	"Apolipoprotein B-100 OS=Homo sapiens GN=APOB PE=1 SV=2 - [APOB_HUMAN]"	"20906.09"	"51.33 %"	"5"	"182"	"182"	"791"	"1.263e8"	"4563"	"515.3"	"7.05"
"P02654"	"Apolipoprotein C-I OS=Homo sapiens GN=APOC1 PE=1 SV=1 - [APOC1_HUMAN]"	"402.81"	"34.94 %"	"1"	"4"	"4"	"27"	"1.045e8"	"83"	"9.3"	"8.47"
"P02655"	"Apolipoprotein C-II OS=Homo sapiens GN=APOC2 PE=1 SV=1 - [APOC2_HUMAN]"	"683.54"	"43.56 %"	"1"	"4"	"4"	"21"	"8.512e7"	"101"	"11.3"	"4.72"
"P02656"	"Apolipoprotein C-III OS=Homo sapiens GN=APOC3 PE=1 SV=1 - [APOC3_HUMAN]"	"345.30"	"34.34 %"	"1"	"4"	"4"	"13"	"2.588e8"	"99"	"10.8"	"5.41"
"P05090"	"Apolipoprotein D OS=Homo sapiens GN=APOD PE=1 SV=1 - [APOD_HUMAN]"	"446.22"	"34.39 %"	"1"	"6"	"6"	"15"	"6.312e7"	"189"	"21.3"	"5.15"
"P02649"	"Apolipoprotein E OS=Homo sapiens GN=APOE PE=1 SV=1 - [APOE_HUMAN]"	"2184.20"	"51.42 %"	"1"	"14"	"14"	"62"	"6.325e7"	"317"	"36.1"	"5.73"
"P02749"	"Beta-2-glycoprotein 1 OS=Homo sapiens GN=APOH PE=1 SV=3 - [APOH_HUMAN]"	"2911.09"	"67.83 %"	"1"	"21"	"21"	"129"	"2.132e8"	"345"	"38.3"	"7.97"
"O14791"	"Apolipoprotein L1 OS=Homo sapiens GN=APOL1 PE=1 SV=5 - [APOL1_HUMAN]"	"438.97"	"21.36 %"	"1"	"6"	"6"	"26"	"1.765e7"	"398"	"43.9"	"5.81"
"O95445"	"Apolipoprotein M OS=Homo sapiens GN=APOM PE=1 SV=2 - [APOM_HUMAN]"	"373.32"	"26.06 %"	"1"	"4"	"4"	"15"	"6.386e6"	"188"	"21.2"	"6.01"
"P53367"	"Arfaptin-1 OS=Homo sapiens GN=ARFIP1 PE=1 SV=2 - [ARFP1_HUMAN]"	"40.24"	"1.88 %"	"1"	"1"	"1"	"1"	"1.620e7"	"373"	"41.7"	"6.70"
"O75882"	"Attractin OS=Homo sapiens GN=ATRN PE=1 SV=2 - [ATRN_HUMAN]"	"223.48"	"2.17 %"	"1"	"3"	"3"	"8"	"3.863e6"	"1429"	"158.4"	"7.31"
"P61769"	"Beta-2-microglobulin OS=Homo sapiens GN=B2M PE=1 SV=1 - [B2MG_HUMAN]"	"107.18"	"18.49 %"	"1"	"1"	"1"	"5"	"5.050e6"	"119"	"13.7"	"6.52"
"Q8NFQ6"	"BPI fold-containing family C protein OS=Homo sapiens GN=BPIFC PE=1 SV=1 - [BPIFC_HUMAN]"	"29.43"	"1.38 %"	"1"	"1"	"1"	"2"	"2.077e7"	"507"	"56.4"	"5.82"
"Q9H0C5"	"BTB/POZ domain-containing protein 1 OS=Homo sapiens GN=BTBD1 PE=1 SV=1 - [BTBD1_HUMAN]"	"16.85"	"4.56 %"	"1"	"1"	"1"	"1"	"5.887e6"	"482"	"52.7"	"6.10"
"P43251"	"Biotinidase OS=Homo sapiens GN=BTD PE=1 SV=2 - [BTD_HUMAN]"	"100.95"	"6.63 %"	"1"	"2"	"2"	"4"	"5.691e5"	"543"	"61.1"	"6.25"
"P02745"	"Complement C1q subcomponent subunit A OS=Homo sapiens GN=C1QA PE=1 SV=2 - [C1QA_HUMAN]"	"489.32"	"28.98 %"	"1"	"5"	"5"	"24"	"1.890e7"	"245"	"26.0"	"9.11"
"P02746"	"Complement C1q subcomponent subunit B OS=Homo sapiens GN=C1QB PE=1 SV=3 - [C1QB_HUMAN]"	"596.21"	"15.02 %"	"1"	"3"	"3"	"21"	"3.407e7"	"253"	"26.7"	"8.63"
"P02747"	"Complement C1q subcomponent subunit C OS=Homo sapiens GN=C1QC PE=1 SV=3 - [C1QC_HUMAN]"	"385.14"	"20.41 %"	"1"	"4"	"4"	"16"	"5.305e7"	"245"	"25.8"	"8.41"
"P00736"	"Complement C1r subcomponent OS=Homo sapiens GN=C1R PE=1 SV=2 - [C1R_HUMAN]"	"921.84"	"30.21 %"	"2"	"15"	"15"	"35"	"2.728e7"	"705"	"80.1"	"6.21"
"P09871"	"Complement C1s subcomponent OS=Homo sapiens GN=C1S PE=1 SV=1 - [C1S_HUMAN]"	"1007.64"	"32.85 %"	"1"	"15"	"15"	"48"	"2.324e7"	"688"	"76.6"	"4.96"
"P04003"	"C4b-binding protein alpha chain OS=Homo sapiens GN=C4BPA PE=1 SV=2 - [C4BPA_HUMAN]"	"2688.87"	"45.06 %"	"1"	"19"	"19"	"101"	"1.220e8"	"597"	"67.0"	"7.30"
"P20851"	"C4b-binding protein beta chain OS=Homo sapiens GN=C4BPB PE=1 SV=1 - [C4BPB_HUMAN]"	"26.13"	"5.56 %"	"1"	"1"	"1"	"2"	"2.627e6"	"252"	"28.3"	"5.14"
"P08185"	"Corticosteroid-binding globulin OS=Homo sapiens GN=SERPINA6 PE=1 SV=1 - [CBG_HUMAN]"	"708.54"	"22.96 %"	"1"	"7"	"7"	"26"	"3.047e7"	"405"	"45.1"	"6.04"
"P15169"	"Carboxypeptidase N catalytic chain OS=Homo sapiens GN=CPN1 PE=1 SV=1 - [CBPN_HUMAN]"	"31.04"	"3.93 %"	"1"	"2"	"2"	"4"	"4.580e5"	"458"	"52.3"	"7.34"
"Q6NW34"	"Uncharacterized protein C3orf17 OS=Homo sapiens GN=C3orf17 PE=1 SV=3 - [CC017_HUMAN]"	"23.91"	"4.59 %"	"1"	"1"	"1"	"2"	"3.479e6"	"567"	"64.5"	"9.74"
"O43866"	"CD5 antigen-like OS=Homo sapiens GN=CD5L PE=1 SV=1 - [CD5L_HUMAN]"	"1469.83"	"40.35 %"	"1"	"9"	"9"	"45"	"4.011e7"	"347"	"38.1"	"5.47"
"P00751"	"Complement factor B OS=Homo sapiens GN=CFB PE=1 SV=2 - [CFAB_HUMAN]"	"2625.08"	"42.15 %"	"1"	"22"	"22"	"113"	"1.404e8"	"764"	"85.5"	"7.06"
"P08603"	"Complement factor H OS=Homo sapiens GN=CFH PE=1 SV=4 - [CFAH_HUMAN]"	"7015.51"	"51.42 %"	"2"	"38"	"42"	"248"	"7.158e7"	"1231"	"139.0"	"6.61"
"P05156"	"Complement factor I OS=Homo sapiens GN=CFI PE=1 SV=2 - [CFAI_HUMAN]"	"1025.17"	"19.55 %"	"1"	"8"	"8"	"24"	"1.761e7"	"583"	"65.7"	"7.50"
"P06276"	"Cholinesterase OS=Homo sapiens GN=BCHE PE=1 SV=1 - [CHLE_HUMAN]"	"52.10"	"3.49 %"	"1"	"1"	"1"	"1"	""	"602"	"68.4"	"7.42"
"Q8TAL5"	"Uncharacterized protein C9orf43 OS=Homo sapiens GN=C9orf43 PE=1 SV=1 - [CI043_HUMAN]"	"22.21"	"2.82 %"	"1"	"1"	"1"	"1"	""	"461"	"52.2"	"8.87"
"P10909"	"Clusterin OS=Homo sapiens GN=CLU PE=1 SV=1 - [CLUS_HUMAN]"	"1417.33"	"34.74 %"	"1"	"16"	"16"	"63"	"1.164e8"	"449"	"52.5"	"6.27"
"P06681"	"Complement C2 OS=Homo sapiens GN=C2 PE=1 SV=2 - [CO2_HUMAN]"	"122.67"	"8.91 %"	"1"	"4"	"4"	"5"	"3.296e6"	"752"	"83.2"	"7.42"
"P01024"	"Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 - [CO3_HUMAN]"	"22140.54"	"77.99 %"	"2"	"112"	"112"	"729"	"4.365e8"	"1663"	"187.0"	"6.40"
"P0C0L5"	"Complement C4-B OS=Homo sapiens GN=C4B PE=1 SV=1 - [CO4B_HUMAN]"	"6894.48"	"41.40 %"	"1"	"1"	"51"	"214"	"9.074e7"	"1744"	"192.7"	"7.15"
"P01031"	"Complement C5 OS=Homo sapiens GN=C5 PE=1 SV=4 - [CO5_HUMAN]"	"1125.03"	"15.99 %"	"1"	"19"	"19"	"57"	"1.526e7"	"1676"	"188.2"	"6.52"
"A6NMZ7"	"Collagen alpha-6(VI) chain OS=Homo sapiens GN=COL6A6 PE=1 SV=2 - [CO6A6_HUMAN]"	"48.74"	"0.27 %"	"1"	"1"	"1"	"3"	"2.880e8"	"2263"	"247.0"	"6.89"
"P13671"	"Complement component C6 OS=Homo sapiens GN=C6 PE=1 SV=3 - [CO6_HUMAN]"	"1198.55"	"16.27 %"	"1"	"10"	"10"	"31"	"1.187e7"	"934"	"104.7"	"6.76"
"P10643"	"Complement component C7 OS=Homo sapiens GN=C7 PE=1 SV=2 - [CO7_HUMAN]"	"1165.82"	"15.54 %"	"1"	"9"	"9"	"29"	"8.345e6"	"843"	"93.5"	"6.48"
"P07357"	"Complement component C8 alpha chain OS=Homo sapiens GN=C8A PE=1 SV=2 - [CO8A_HUMAN]"	"302.76"	"11.13 %"	"1"	"4"	"4"	"14"	"1.435e7"	"584"	"65.1"	"6.47"
"P07358"	"Complement component C8 beta chain OS=Homo sapiens GN=C8B PE=1 SV=3 - [CO8B_HUMAN]"	"506.06"	"12.52 %"	"1"	"4"	"4"	"19"	"6.317e6"	"591"	"67.0"	"8.13"
"P07360"	"Complement component C8 gamma chain OS=Homo sapiens GN=C8G PE=1 SV=3 - [CO8G_HUMAN]"	"266.42"	"35.64 %"	"1"	"5"	"5"	"9"	"1.102e7"	"202"	"22.3"	"8.31"
"P02748"	"Complement component C9 OS=Homo sapiens GN=C9 PE=1 SV=2 - [CO9_HUMAN]"	"469.59"	"13.95 %"	"2"	"7"	"7"	"18"	"2.081e7"	"559"	"63.1"	"5.59"
"Q8NFW1"	"Collagen alpha-1(XXII) chain OS=Homo sapiens GN=COL22A1 PE=1 SV=2 - [COMA1_HUMAN]"	"23.39"	"1.11 %"	"1"	"1"	"1"	"2"	"8.269e6"	"1626"	"161.0"	"7.23"
"P22792"	"Carboxypeptidase N subunit 2 OS=Homo sapiens GN=CPN2 PE=1 SV=3 - [CPN2_HUMAN]"	"556.00"	"14.50 %"	"1"	"5"	"5"	"19"	"1.342e7"	"545"	"60.5"	"5.99"
"Q68DL7"	"Uncharacterized protein C18orf63 OS=Homo sapiens GN=C18orf63 PE=2 SV=2 - [CR063_HUMAN]"	"26.57"	"1.02 %"	"1"	"1"	"1"	"1"	""	"685"	"77.2"	"9.80"
"O76096"	"Cystatin-F OS=Homo sapiens GN=CST7 PE=1 SV=1 - [CYTF_HUMAN]"	"69.82"	"4.83 %"	"1"	"1"	"1"	"3"	"3.192e7"	"145"	"16.4"	"8.48"
"Q5VZB9"	"Doublesex- and mab-3-related transcription factor A1 OS=Homo sapiens GN=DMRTA1 PE=2 SV=1 - [DMRTA_HUMAN]"	"33.99"	"1.39 %"	"1"	"1"	"1"	"1"	"2.580e7"	"504"	"53.1"	"8.90"
"Q5T1H1"	"Protein eyes shut homolog OS=Homo sapiens GN=EYS PE=1 SV=5 - [EYS_HUMAN]"	"55.82"	"0.22 %"	"1"	"1"	"1"	"2"	"1.310e7"	"3165"	"350.6"	"5.78"
"P00488"	"Coagulation factor XIII A chain OS=Homo sapiens GN=F13A1 PE=1 SV=4 - [F13A_HUMAN]"	"29.26"	"2.32 %"	"1"	"1"	"1"	"3"	"3.681e6"	"732"	"83.2"	"6.09"
"P05160"	"Coagulation factor XIII B chain OS=Homo sapiens GN=F13B PE=1 SV=3 - [F13B_HUMAN]"	"67.46"	"4.08 %"	"1"	"2"	"2"	"2"	"3.159e6"	"661"	"75.5"	"6.39"
"P81408"	"Protein FAM189B OS=Homo sapiens GN=FAM189B PE=1 SV=2 - [F189B_HUMAN]"	"31.35"	"0.90 %"	"1"	"1"	"1"	"1"	"6.928e6"	"668"	"71.3"	"8.46"
"P00742"	"Coagulation factor X OS=Homo sapiens GN=F10 PE=1 SV=2 - [FA10_HUMAN]"	"157.14"	"3.48 %"	"1"	"2"	"2"	"6"	"3.313e6"	"488"	"54.7"	"5.94"
"P00748"	"Coagulation factor XII OS=Homo sapiens GN=F12 PE=1 SV=3 - [FA12_HUMAN]"	"532.05"	"16.75 %"	"1"	"6"	"6"	"17"	"5.599e7"	"615"	"67.7"	"7.74"
"P23142"	"Fibulin-1 OS=Homo sapiens GN=FBLN1 PE=1 SV=4 - [FBLN1_HUMAN]"	"116.63"	"4.69 %"	"1"	"2"	"2"	"4"	"4.540e6"	"703"	"77.2"	"5.22"
"O75636"	"Ficolin-3 OS=Homo sapiens GN=FCN3 PE=1 SV=2 - [FCN3_HUMAN]"	"516.03"	"24.41 %"	"1"	"5"	"5"	"14"	"8.939e6"	"299"	"32.9"	"6.67"
"P02765"	"Alpha-2-HS-glycoprotein OS=Homo sapiens GN=AHSG PE=1 SV=1 - [FETUA_HUMAN]"	"2947.65"	"43.60 %"	"1"	"11"	"11"	"81"	"4.957e8"	"367"	"39.3"	"5.72"
"Q03591"	"Complement factor H-related protein 1 OS=Homo sapiens GN=CFHR1 PE=1 SV=2 - [FHR1_HUMAN]"	"853.68"	"42.12 %"	"3"	"4"	"8"	"24"	"3.408e7"	"330"	"37.6"	"7.39"
"P02671"	"Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]"	"9285.90"	"54.97 %"	"1"	"39"	"39"	"326"	"7.644e8"	"866"	"94.9"	"6.01"
"P02675"	"Fibrinogen beta chain OS=Homo sapiens GN=FGB PE=1 SV=2 - [FIBB_HUMAN]"	"13705.59"	"73.32 %"	"1"	"38"	"38"	"506"	"1.120e9"	"491"	"55.9"	"8.27"
"P02679"	"Fibrinogen gamma chain OS=Homo sapiens GN=FGG PE=1 SV=3 - [FIBG_HUMAN]"	"5966.30"	"77.04 %"	"1"	"31"	"31"	"211"	"1.152e9"	"453"	"51.5"	"5.62"
"P06396"	"Gelsolin OS=Homo sapiens GN=GSN PE=1 SV=1 - [GELS_HUMAN]"	"3020.29"	"42.07 %"	"1"	"21"	"21"	"91"	"7.810e7"	"782"	"85.6"	"6.28"
"Q8IZF3"	"Probable G-protein coupled receptor 115 OS=Homo sapiens GN=GPR115 PE=2 SV=3 - [GP115_HUMAN]"	"34.57"	"2.01 %"	"1"	"1"	"1"	"1"	"1.696e6"	"695"	"77.7"	"9.01"
"P43304"	"Glycerol-3-phosphate dehydrogenase, mitochondrial OS=Homo sapiens GN=GPD2 PE=1 SV=3 - [GPDM_HUMAN]"	"23.34"	"2.75 %"	"1"	"1"	"1"	"9"	"4.814e7"	"727"	"80.8"	"7.69"
"P22352"	"Glutathione peroxidase 3 OS=Homo sapiens GN=GPX3 PE=1 SV=2 - [GPX3_HUMAN]"	"67.86"	"5.31 %"	"1"	"1"	"1"	"2"	"8.369e6"	"226"	"25.5"	"8.13"
"Q14520"	"Hyaluronan-binding protein 2 OS=Homo sapiens GN=HABP2 PE=1 SV=1 - [HABP2_HUMAN]"	"156.23"	"5.00 %"	"1"	"2"	"2"	"3"	"4.303e6"	"560"	"62.6"	"6.54"
"P69905"	"Hemoglobin subunit alpha OS=Homo sapiens GN=HBA1 PE=1 SV=2 - [HBA_HUMAN]"	"215.45"	"21.83 %"	"1"	"3"	"3"	"9"	"8.468e6"	"142"	"15.2"	"8.68"
"Q9H583"	"HEAT repeat-containing protein 1 OS=Homo sapiens GN=HEATR1 PE=1 SV=3 - [HEAT1_HUMAN]"	"34.40"	"0.37 %"	"1"	"1"	"1"	"2"	"1.364e8"	"2144"	"242.2"	"6.54"
"P05546"	"Heparin cofactor 2 OS=Homo sapiens GN=SERPIND1 PE=1 SV=3 - [HEP2_HUMAN]"	"1759.28"	"36.07 %"	"1"	"16"	"16"	"69"	"3.723e7"	"499"	"57.0"	"6.90"
"Q6NT76"	"Homeobox-containing protein 1 OS=Homo sapiens GN=HMBOX1 PE=1 SV=1 - [HMBX1_HUMAN]"	"25.29"	"1.43 %"	"1"	"1"	"1"	"3"	"7.201e7"	"420"	"47.2"	"6.06"
"P00739"	"Haptoglobin-related protein OS=Homo sapiens GN=HPR PE=1 SV=2 - [HPTR_HUMAN]"	"3886.61"	"56.03 %"	"1"	"6"	"21"	"124"	"1.118e9"	"348"	"39.0"	"7.09"
"P00738"	"Haptoglobin OS=Homo sapiens GN=HP PE=1 SV=1 - [HPT_HUMAN]"	"5217.48"	"60.59 %"	"1"	"14"	"29"	"179"	"1.878e9"	"406"	"45.2"	"6.58"
"P04196"	"Histidine-rich glycoprotein OS=Homo sapiens GN=HRG PE=1 SV=1 - [HRG_HUMAN]"	"1512.41"	"29.90 %"	"1"	"11"	"11"	"68"	"6.221e7"	"525"	"59.5"	"7.50"
"P01742"	"Ig heavy chain V-I region EU OS=Homo sapiens PE=1 SV=1 - [HV101_HUMAN]"	"110.79"	"10.26 %"	"3"	"1"	"1"	"3"	"1.038e8"	"117"	"12.5"	"6.57"
"P01743"	"Ig heavy chain V-I region HG3 OS=Homo sapiens PE=4 SV=1 - [HV102_HUMAN]"	"79.07"	"9.40 %"	"1"	"1"	"1"	"3"	"1.924e7"	"117"	"12.9"	"8.92"
"P23083"	"Ig heavy chain V-I region V35 OS=Homo sapiens PE=1 SV=1 - [HV103_HUMAN]"	"79.60"	"10.26 %"	"1"	"1"	"1"	"1"	"6.169e6"	"117"	"13.0"	"9.55"
"P01825"	"Ig heavy chain V-II region NEWM OS=Homo sapiens PE=1 SV=1 - [HV207_HUMAN]"	"144.22"	"13.68 %"	"2"	"1"	"1"	"2"	"9.358e6"	"117"	"12.8"	"7.08"
"P01762"	"Ig heavy chain V-III region TRO OS=Homo sapiens PE=1 SV=1 - [HV301_HUMAN]"	"272.52"	"15.57 %"	"1"	"1"	"1"	"7"	"6.486e7"	"122"	"13.5"	"9.72"
"P01763"	"Ig heavy chain V-III region WEA OS=Homo sapiens PE=1 SV=1 - [HV302_HUMAN]"	"167.29"	"26.32 %"	"1"	"1"	"2"	"5"	"5.521e7"	"114"	"12.2"	"8.50"
"P01765"	"Ig heavy chain V-III region TIL OS=Homo sapiens PE=1 SV=1 - [HV304_HUMAN]"	"342.33"	"26.09 %"	"4"	"2"	"2"	"12"	"1.296e8"	"115"	"12.3"	"9.13"
"P01766"	"Ig heavy chain V-III region BRO OS=Homo sapiens PE=1 SV=1 - [HV305_HUMAN]"	"380.76"	"25.00 %"	"2"	"1"	"2"	"15"	"1.384e8"	"120"	"13.2"	"6.57"
"P01767"	"Ig heavy chain V-III region BUT OS=Homo sapiens PE=1 SV=1 - [HV306_HUMAN]"	"222.68"	"19.13 %"	"1"	"1"	"2"	"6"	"5.420e7"	"115"	"12.4"	"9.25"
"P01768"	"Ig heavy chain V-III region CAM OS=Homo sapiens PE=1 SV=1 - [HV307_HUMAN]"	"463.62"	"18.03 %"	"1"	"1"	"2"	"13"	"1.053e8"	"122"	"13.7"	"9.63"
"P01781"	"Ig heavy chain V-III region GAL OS=Homo sapiens PE=1 SV=1 - [HV320_HUMAN]"	"136.53"	"9.48 %"	"1"	"1"	"1"	"3"	"8.052e7"	"116"	"12.7"	"8.48"
"P05155"	"Plasma protease C1 inhibitor OS=Homo sapiens GN=SERPING1 PE=1 SV=2 - [IC1_HUMAN]"	"1700.55"	"34.40 %"	"1"	"15"	"15"	"64"	"1.135e8"	"500"	"55.1"	"6.55"
"P01876"	"Ig alpha-1 chain C region OS=Homo sapiens GN=IGHA1 PE=1 SV=2 - [IGHA1_HUMAN]"	"2214.27"	"43.34 %"	"1"	"3"	"11"	"77"	"6.845e8"	"353"	"37.6"	"6.51"
"P01877"	"Ig alpha-2 chain C region OS=Homo sapiens GN=IGHA2 PE=1 SV=3 - [IGHA2_HUMAN]"	"1841.00"	"45.00 %"	"1"	"2"	"10"	"65"	"6.326e8"	"340"	"36.5"	"6.10"
"P01880"	"Ig delta chain C region OS=Homo sapiens GN=IGHD PE=1 SV=2 - [IGHD_HUMAN]"	"362.43"	"10.16 %"	"1"	"2"	"2"	"10"	"1.455e7"	"384"	"42.2"	"7.93"
"P01857"	"Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]"	"4383.73"	"61.21 %"	"1"	"6"	"15"	"159"	"2.744e9"	"330"	"36.1"	"8.19"
"P01859"	"Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]"	"2272.10"	"43.56 %"	"1"	"4"	"11"	"121"	"1.622e9"	"326"	"35.9"	"7.59"
"P01860"	"Ig gamma-3 chain C region OS=Homo sapiens GN=IGHG3 PE=1 SV=2 - [IGHG3_HUMAN]"	"2927.27"	"53.05 %"	"1"	"6"	"15"	"128"	"2.250e9"	"377"	"41.3"	"7.90"
"P01861"	"Ig gamma-4 chain C region OS=Homo sapiens GN=IGHG4 PE=1 SV=1 - [IGHG4_HUMAN]"	"2404.29"	"38.23 %"	"1"	"2"	"9"	"90"	"1.578e9"	"327"	"35.9"	"7.36"
"P01871"	"Ig mu chain C region OS=Homo sapiens GN=IGHM PE=1 SV=3 - [IGHM_HUMAN]"	"3462.07"	"56.19 %"	"1"	"7"	"21"	"111"	"6.405e8"	"452"	"49.3"	"6.77"
"P01591"	"Immunoglobulin J chain OS=Homo sapiens GN=IGJ PE=1 SV=4 - [IGJ_HUMAN]"	"425.84"	"28.30 %"	"1"	"4"	"4"	"16"	"4.418e7"	"159"	"18.1"	"5.24"
"B9A064"	"Immunoglobulin lambda-like polypeptide 5 OS=Homo sapiens GN=IGLL5 PE=2 SV=2 - [IGLL5_HUMAN]"	"766.74"	"42.99 %"	"2"	"3"	"7"	"32"	"8.827e8"	"214"	"23.0"	"8.84"
"P49441"	"Inositol polyphosphate 1-phosphatase OS=Homo sapiens GN=INPP1 PE=1 SV=1 - [INPP_HUMAN]"	"50.84"	"4.51 %"	"1"	"1"	"1"	"5"	"2.813e8"	"399"	"44.0"	"5.26"
"P19827"	"Inter-alpha-trypsin inhibitor heavy chain H1 OS=Homo sapiens GN=ITIH1 PE=1 SV=3 - [ITIH1_HUMAN]"	"4847.17"	"37.76 %"	"1"	"21"	"21"	"138"	"1.099e8"	"911"	"101.3"	"6.79"
"P19823"	"Inter-alpha-trypsin inhibitor heavy chain H2 OS=Homo sapiens GN=ITIH2 PE=1 SV=2 - [ITIH2_HUMAN]"	"3915.99"	"37.00 %"	"1"	"27"	"27"	"176"	"1.959e8"	"946"	"106.4"	"6.86"
"Q14624"	"Inter-alpha-trypsin inhibitor heavy chain H4 OS=Homo sapiens GN=ITIH4 PE=1 SV=4 - [ITIH4_HUMAN]"	"3743.50"	"41.83 %"	"1"	"27"	"27"	"137"	"9.789e7"	"930"	"103.3"	"6.98"
"Q2KHM9"	"Uncharacterized protein KIAA0753 OS=Homo sapiens GN=KIAA0753 PE=2 SV=3 - [K0753_HUMAN]"	"33.98"	"0.72 %"	"1"	"1"	"1"	"1"	"3.957e8"	"967"	"109.3"	"7.68"
"P29622"	"Kallistatin OS=Homo sapiens GN=SERPINA4 PE=1 SV=3 - [KAIN_HUMAN]"	"483.44"	"17.33 %"	"1"	"7"	"7"	"19"	"1.063e7"	"427"	"48.5"	"7.75"
"P03952"	"Plasma kallikrein OS=Homo sapiens GN=KLKB1 PE=1 SV=1 - [KLKB1_HUMAN]"	"1439.40"	"38.40 %"	"2"	"19"	"19"	"49"	"1.902e7"	"638"	"71.3"	"8.22"
"P01042"	"Kininogen-1 OS=Homo sapiens GN=KNG1 PE=1 SV=2 - [KNG1_HUMAN]"	"3392.16"	"40.06 %"	"1"	"21"	"21"	"113"	"1.255e8"	"644"	"71.9"	"6.81"
"Q14558"	"Phosphoribosyl pyrophosphate synthase-associated protein 1 OS=Homo sapiens GN=PRPSAP1 PE=1 SV=2 - [KPRA_HUMAN]"	"26.11"	"4.49 %"	"1"	"1"	"1"	"4"	"2.865e7"	"356"	"39.4"	"7.20"
"P01597"	"Ig kappa chain V-I region DEE OS=Homo sapiens PE=1 SV=1 - [KV105_HUMAN]"	"773.95"	"22.22 %"	"15"	"1"	"3"	"14"	"1.906e8"	"108"	"11.7"	"9.36"
"P01598"	"Ig kappa chain V-I region EU OS=Homo sapiens PE=1 SV=1 - [KV106_HUMAN]"	"354.68"	"32.41 %"	"8"	"2"	"3"	"12"	"5.737e7"	"108"	"11.8"	"8.44"
"P01608"	"Ig kappa chain V-I region Roy OS=Homo sapiens PE=1 SV=1 - [KV116_HUMAN]"	"474.21"	"24.07 %"	"5"	"1"	"2"	"9"	"1.866e8"	"108"	"11.8"	"5.36"
"P01611"	"Ig kappa chain V-I region Wes OS=Homo sapiens PE=1 SV=1 - [KV119_HUMAN]"	"232.01"	"22.22 %"	"7"	"1"	"2"	"6"	"1.592e7"	"108"	"11.6"	"7.28"
"P01613"	"Ig kappa chain V-I region Ni OS=Homo sapiens PE=1 SV=1 - [KV121_HUMAN]"	"315.34"	"30.36 %"	"1"	"2"	"2"	"8"	"1.057e7"	"112"	"12.2"	"5.36"
"P01617"	"Ig kappa chain V-II region TEW OS=Homo sapiens PE=1 SV=1 - [KV204_HUMAN]"	"305.59"	"38.94 %"	"5"	"3"	"3"	"10"	"6.637e7"	"113"	"12.3"	"6.00"
"P01620"	"Ig kappa chain V-III region SIE OS=Homo sapiens PE=1 SV=1 - [KV302_HUMAN]"	"688.23"	"71.56 %"	"4"	"2"	"6"	"18"	"1.202e8"	"109"	"11.8"	"8.48"
"P01624"	"Ig kappa chain V-III region POM OS=Homo sapiens PE=1 SV=1 - [KV306_HUMAN]"	"126.71"	"13.76 %"	"4"	"1"	"2"	"6"	"3.499e7"	"109"	"11.9"	"8.94"
"P18135"	"Ig kappa chain V-III region HAH OS=Homo sapiens PE=2 SV=1 - [KV312_HUMAN]"	"660.28"	"51.94 %"	"3"	"2"	"6"	"16"	"3.263e7"	"129"	"14.1"	"7.96"
"P01625"	"Ig kappa chain V-IV region Len OS=Homo sapiens PE=1 SV=2 - [KV402_HUMAN]"	"491.77"	"42.98 %"	"5"	"4"	"4"	"21"	"4.738e7"	"114"	"12.6"	"7.93"
"P0CG05"	"Ig lambda-2 chain C regions OS=Homo sapiens GN=IGLC2 PE=1 SV=1 - [LAC2_HUMAN]"	"917.62"	"85.85 %"	"3"	"3"	"8"	"43"	"9.920e8"	"106"	"11.3"	"7.24"
"A0M8Q6"	"Ig lambda-7 chain C region OS=Homo sapiens GN=IGLC7 PE=1 SV=2 - [LAC7_HUMAN]"	"576.03"	"46.23 %"	"1"	"1"	"4"	"32"	"6.286e8"	"106"	"11.3"	"8.28"
"O43813"	"LanC-like protein 1 OS=Homo sapiens GN=LANCL1 PE=1 SV=1 - [LANC1_HUMAN]"	"25.01"	"3.26 %"	"1"	"1"	"1"	"4"	"3.401e6"	"399"	"45.3"	"7.75"
"Q08380"	"Galectin-3-binding protein OS=Homo sapiens GN=LGALS3BP PE=1 SV=1 - [LG3BP_HUMAN]"	"200.91"	"3.59 %"	"1"	"1"	"1"	"2"	"1.194e6"	"585"	"65.3"	"5.27"
"P51884"	"Lumican OS=Homo sapiens GN=LUM PE=1 SV=2 - [LUM_HUMAN]"	"372.05"	"32.25 %"	"1"	"9"	"9"	"20"	"1.270e7"	"338"	"38.4"	"6.61"
"P04211"	"Ig lambda chain V region 4A OS=Homo sapiens PE=4 SV=1 - [LV001_HUMAN]"	"42.04"	"7.69 %"	"1"	"1"	"1"	"1"	"1.335e7"	"117"	"12.4"	"7.03"
"P04208"	"Ig lambda chain V-I region WAH OS=Homo sapiens PE=1 SV=1 - [LV106_HUMAN]"	"174.76"	"22.02 %"	"2"	"2"	"2"	"4"	"5.107e7"	"109"	"11.7"	"6.54"
"P01705"	"Ig lambda chain V-II region NEI OS=Homo sapiens PE=1 SV=1 - [LV202_HUMAN]"	"29.31"	"14.41 %"	"1"	"1"	"1"	"6"	"1.483e7"	"111"	"11.6"	"8.63"
"P01708"	"Ig lambda chain V-II region BUR OS=Homo sapiens PE=1 SV=1 - [LV205_HUMAN]"	"37.46"	"10.09 %"	"1"	"1"	"1"	"2"	"9.039e6"	"109"	"11.5"	"7.87"
"P04209"	"Ig lambda chain V-II region NIG-84 OS=Homo sapiens PE=1 SV=1 - [LV211_HUMAN]"	"28.34"	"8.04 %"	"1"	"1"	"1"	"3"	"4.369e6"	"112"	"11.6"	"7.12"
"P01714"	"Ig lambda chain V-III region SH OS=Homo sapiens PE=1 SV=1 - [LV301_HUMAN]"	"152.92"	"16.67 %"	"1"	"1"	"1"	"2"	"1.703e7"	"108"	"11.4"	"6.52"
"P80748"	"Ig lambda chain V-III region LOI OS=Homo sapiens PE=1 SV=1 - [LV302_HUMAN]"	"453.72"	"37.84 %"	"1"	"3"	"3"	"9"	"8.375e7"	"111"	"11.9"	"5.08"
"P01717"	"Ig lambda chain V-IV region Hil OS=Homo sapiens PE=1 SV=1 - [LV403_HUMAN]"	"187.36"	"17.76 %"	"1"	"1"	"1"	"5"	"1.090e8"	"107"	"11.5"	"6.51"
"Q9Y2E5"	"Epididymis-specific alpha-mannosidase OS=Homo sapiens GN=MAN2B2 PE=1 SV=4 - [MA2B2_HUMAN]"	"32.45"	"0.50 %"	"1"	"1"	"1"	"1"	"7.859e5"	"1009"	"113.9"	"7.24"
"Q8NEZ4"	"Histone-lysine N-methyltransferase MLL3 OS=Homo sapiens GN=MLL3 PE=1 SV=3 - [MLL3_HUMAN]"	"18.44"	"0.12 %"	"1"	"1"	"1"	"1"	""	"4911"	"541.0"	"6.49"
"O14733"	"Dual specificity mitogen-activated protein kinase kinase 7 OS=Homo sapiens GN=MAP2K7 PE=1 SV=2 - [MP2K7_HUMAN]"	"23.36"	"1.91 %"	"1"	"1"	"1"	"1"	""	"419"	"47.5"	"9.16"
"P04220"	"Ig mu heavy chain disease protein OS=Homo sapiens PE=1 SV=1 - [MUCB_HUMAN]"	"2863.80"	"55.50 %"	"1"	"1"	"15"	"91"	"6.405e8"	"391"	"43.0"	"5.24"
"Q8IZF0"	"Sodium leak channel non-selective protein OS=Homo sapiens GN=NALCN PE=1 SV=1 - [NALCN_HUMAN]"	"27.63"	"0.35 %"	"1"	"1"	"1"	"1"	"2.617e7"	"1738"	"200.2"	"8.68"
"Q92859"	"Neogenin OS=Homo sapiens GN=NEO1 PE=1 SV=2 - [NEO1_HUMAN]"	"24.15"	"0.48 %"	"1"	"1"	"1"	"1"	""	"1461"	"159.9"	"6.54"
"A6NJZ3"	"Olfactory receptor 6C65 OS=Homo sapiens GN=OR6C65 PE=2 SV=1 - [O6C65_HUMAN]"	"24.36"	"2.24 %"	"1"	"1"	"1"	"1"	""	"312"	"35.2"	"8.59"
"P68402"	"Platelet-activating factor acetylhydrolase IB subunit beta OS=Homo sapiens GN=PAFAH1B2 PE=1 SV=1 - [PA1B2_HUMAN]"	"47.03"	"3.93 %"	"1"	"1"	"1"	"1"	"1.594e7"	"229"	"25.6"	"5.92"
"P36955"	"Pigment epithelium-derived factor OS=Homo sapiens GN=SERPINF1 PE=1 SV=4 - [PEDF_HUMAN]"	"636.11"	"22.25 %"	"1"	"8"	"8"	"22"	"1.398e7"	"418"	"46.3"	"6.38"
"Q96PD5"	"N-acetylmuramoyl-L-alanine amidase OS=Homo sapiens GN=PGLYRP2 PE=1 SV=1 - [PGRP2_HUMAN]"	"1327.81"	"31.42 %"	"1"	"11"	"11"	"45"	"2.028e7"	"576"	"62.2"	"7.55"
"P14923"	"Junction plakoglobin OS=Homo sapiens GN=JUP PE=1 SV=3 - [PLAK_HUMAN]"	"33.06"	"0.94 %"	"2"	"1"	"1"	"1"	""	"745"	"81.7"	"6.14"
"P00747"	"Plasminogen OS=Homo sapiens GN=PLG PE=1 SV=2 - [PLMN_HUMAN]"	"4144.59"	"58.64 %"	"3"	"31"	"31"	"165"	"1.055e8"	"810"	"90.5"	"7.24"
"P27169"	"Serum paraoxonase/arylesterase 1 OS=Homo sapiens GN=PON1 PE=1 SV=3 - [PON1_HUMAN]"	"1787.59"	"47.89 %"	"2"	"10"	"10"	"52"	"5.863e7"	"355"	"39.7"	"5.22"
"Q92954"	"Proteoglycan 4 OS=Homo sapiens GN=PRG4 PE=1 SV=2 - [PRG4_HUMAN]"	"304.38"	"1.21 %"	"1"	"1"	"1"	"4"	"1.556e6"	"1404"	"151.0"	"9.50"
"P27918"	"Properdin OS=Homo sapiens GN=CFP PE=1 SV=2 - [PROP_HUMAN]"	"45.62"	"2.77 %"	"1"	"1"	"1"	"2"	""	"469"	"51.2"	"7.90"
"P07225"	"Vitamin K-dependent protein S OS=Homo sapiens GN=PROS1 PE=1 SV=1 - [PROS_HUMAN]"	"1159.34"	"18.49 %"	"1"	"8"	"8"	"35"	"1.199e7"	"676"	"75.1"	"5.67"
"Q9H0T7"	"Ras-related protein Rab-17 OS=Homo sapiens GN=RAB17 PE=2 SV=2 - [RAB17_HUMAN]"	"33.57"	"8.49 %"	"1"	"1"	"1"	"1"	""	"212"	"23.5"	"7.84"
"P02753"	"Retinol-binding protein 4 OS=Homo sapiens GN=RBP4 PE=1 SV=3 - [RET4_HUMAN]"	"1673.98"	"64.18 %"	"1"	"10"	"10"	"51"	"5.704e7"	"201"	"23.0"	"6.07"
"Q9UBZ9"	"DNA repair protein REV1 OS=Homo sapiens GN=REV1 PE=1 SV=1 - [REV1_HUMAN]"	"40.25"	"0.72 %"	"1"	"1"	"1"	"1"	"6.740e7"	"1251"	"138.2"	"8.51"
"P85298"	"Rho GTPase-activating protein 8 OS=Homo sapiens GN=ARHGAP8 PE=1 SV=1 - [RHG08_HUMAN]"	"30.81"	"1.72 %"	"1"	"1"	"1"	"2"	"7.155e7"	"464"	"53.5"	"9.41"
"Q8WZ75"	"Roundabout homolog 4 OS=Homo sapiens GN=ROBO4 PE=1 SV=1 - [ROBO4_HUMAN]"	"41.74"	"1.19 %"	"1"	"1"	"1"	"1"	"6.288e8"	"1007"	"107.4"	"6.64"
"Q6T310"	"Ras-like protein family member 11A OS=Homo sapiens GN=RASL11A PE=2 SV=1 - [RSLBA_HUMAN]"	"31.21"	"2.89 %"	"1"	"1"	"1"	"2"	"4.353e7"	"242"	"27.0"	"8.94"
"P35542"	"Serum amyloid A-4 protein OS=Homo sapiens GN=SAA4 PE=1 SV=2 - [SAA4_HUMAN]"	"458.65"	"20.00 %"	"1"	"2"	"2"	"22"	"3.485e7"	"130"	"14.7"	"9.07"
"P0DJI8"	"Serum amyloid A-1 protein OS=Homo sapiens GN=SAA1 PE=1 SV=1 - [SAA1_HUMAN]"	"158.01"	"11.48 %"	"2"	"1"	"1"	"3"	"9.091e5"	"122"	"13.5"	"6.79"
"P02743"	"Serum amyloid P-component OS=Homo sapiens GN=APCS PE=1 SV=2 - [SAMP_HUMAN]"	"492.97"	"20.63 %"	"1"	"4"	"4"	"14"	"3.866e7"	"223"	"25.4"	"6.54"
"Q8TF72"	"Protein Shroom3 OS=Homo sapiens GN=SHROOM3 PE=1 SV=2 - [SHRM3_HUMAN]"	"42.08"	"0.45 %"	"1"	"1"	"1"	"3"	"2.639e7"	"1996"	"216.7"	"7.80"
"Q9P0W8"	"Spermatogenesis-associated protein 7 OS=Homo sapiens GN=SPATA7 PE=2 SV=3 - [SPAT7_HUMAN]"	"25.98"	"1.17 %"	"1"	"1"	"1"	"1"	"4.132e7"	"599"	"67.7"	"6.29"
"P05452"	"Tetranectin OS=Homo sapiens GN=CLEC3B PE=1 SV=3 - [TETN_HUMAN]"	"209.15"	"20.79 %"	"1"	"3"	"3"	"4"	"5.047e6"	"202"	"22.5"	"5.67"
"P05543"	"Thyroxine-binding globulin OS=Homo sapiens GN=SERPINA7 PE=1 SV=2 - [THBG_HUMAN]"	"70.21"	"9.16 %"	"1"	"2"	"2"	"3"	"3.519e6"	"415"	"46.3"	"6.30"
"P00734"	"Prothrombin OS=Homo sapiens GN=F2 PE=1 SV=2 - [THRB_HUMAN]"	"6618.03"	"56.43 %"	"1"	"28"	"28"	"168"	"1.072e8"	"622"	"70.0"	"5.90"
"P02766"	"Transthyretin OS=Homo sapiens GN=TTR PE=1 SV=1 - [TTHY_HUMAN]"	"3192.77"	"73.47 %"	"1"	"12"	"12"	"93"	"4.685e8"	"147"	"15.9"	"5.76"
"P02774"	"Vitamin D-binding protein OS=Homo sapiens GN=GC PE=1 SV=1 - [VTDB_HUMAN]"	"5329.01"	"67.72 %"	"1"	"33"	"33"	"160"	"2.439e8"	"474"	"52.9"	"5.54"
"P04004"	"Vitronectin OS=Homo sapiens GN=VTN PE=1 SV=1 - [VTNC_HUMAN]"	"2062.18"	"29.71 %"	"2"	"11"	"11"	"58"	"1.749e8"	"478"	"54.3"	"5.80"
"P04275"	"von Willebrand factor OS=Homo sapiens GN=VWF PE=1 SV=4 - [VWF_HUMAN]"	"78.04"	"0.92 %"	"1"	"2"	"2"	"8"	"3.581e5"	"2813"	"309.1"	"5.48"
"P25311"	"Zinc-alpha-2-glycoprotein OS=Homo sapiens GN=AZGP1 PE=1 SV=2 - [ZA2G_HUMAN]"	"774.58"	"44.30 %"	"2"	"11"	"11"	"33"	"2.563e7"	"298"	"34.2"	"6.05"
